<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Contatto">
  <ClassDiagramComponents>
    <Class name="Contatto" package="gruppo06.rubricatelefonica" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="Nome" type="String" visibility="private"/>
        <Field name="Cognome" type="String" visibility="private"/>
        <Field name="NumeriTelefono" type="String[]" visibility="private"/>
        <Field name="Emails" type="String[]" visibility="private"/>
        <Field name="Etichetta" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Nome"/>
          <Argument type="String" name="Cognome"/>
          <Argument type="String[]" name="NumeriTelefono"/>
          <Argument type="String[]" name="Emails"/>
          <Argument type="String" name="Etichetta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="getCognome" returnType="String" visibility="public"/>
        <Method name="getNumeriTelefono" returnType="String[]" visibility="public"/>
        <Method name="getEmails" returnType="String[]" visibility="public"/>
        <Method name="getEtichetta" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="Nome"/>
        </Method>
        <Method name="setCognome" returnType="void" visibility="public">
          <Argument type="String" name="Cognome"/>
        </Method>
        <Method name="setNumeriTelefono" returnType="void" visibility="public">
          <Argument type="String[]" name="NumeriTelefono"/>
        </Method>
        <Method name="setEmails" returnType="void" visibility="public">
          <Argument type="String[]" name="Emails"/>
        </Method>
        <Method name="setEtichetta" returnType="void" visibility="public">
          <Argument type="String" name="Etichetta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Profilo" package="" visibility="public" xPosition="712.0" yPosition="20.0">
      <Fields>
        <Field name="nome_Profilo" type="String" visibility="private"/>
        <Field name="RubricaAssociata" type="Rubrica" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome_Profilo"/>
          <Argument type="Rubrica" name="RubricaAssociata"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNomeProfilo" returnType="String" visibility="public"/>
        <Method name="getRubricaAssociata" returnType="Rubrica" visibility="public"/>
        <Method name="ImportazioneProfilo" returnType="void" visibility="public"/>
        <Method name="SelezioneProfilo" returnType="String" visibility="public">
          <Argument type="String" name="nome_Profilo"/>
        </Method>
        <Method name="CreazioneProfilo" returnType="void" visibility="public">
          <Argument type="String" name="nome_Profilo"/>
        </Method>
        <Method name="EliminazioneProfilo" returnType="String" visibility="public">
          <Argument type="String" name="nome_Profilo"/>
        </Method>
        <Method name="setNome_Profilo" returnType="String" visibility="public">
          <Argument type="String" name="nome_Profilo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rubrica" package="" visibility="public" xPosition="20.0" yPosition="431.0">
      <Fields>
        <Field name="ListaContatti" type="Object" visibility="private"/>
        <Field name="profilo" type="Profilo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="ListaContatti"/>
          <Argument type="Profilo" name="profilo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getListaContatti" returnType="Object" visibility="public"/>
        <Method name="AggiuntaContatto" returnType="void" visibility="public">
          <Argument type="Contatto" name="contatto_da_aggiungere"/>
        </Method>
        <Method name="EliminazioneContatto" returnType="void" visibility="public">
          <Argument type="Contatto" name="contatto_da_eliminare"/>
        </Method>
        <Method name="RicercaContatto" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cognome"/>
        </Method>
        <Method name="ModificaContatto" returnType="void" visibility="public">
          <Argument type="String" name="Nome"/>
          <Argument type="String" name="Cognome"/>
          <Argument type="String[]" name="NumeriTelefono"/>
          <Argument type="String[]" name="Emails"/>
          <Argument type="String" name="Etichetta"/>
        </Method>
        <Method name="VisualizzaSingoloContatto" returnType="void" visibility="public">
          <Argument type="Contatto" name="contatto_da_visualizzare"/>
        </Method>
        <Method name="VisualizzaContatti" returnType="void" visibility="public">
          <Argument type="Object" name="ListaContatti"/>
        </Method>
        <Method name="EsportazioneContatti" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
