<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Requirements Engineering (GRUPPO 06)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1486e195-59d9-8006-9b2d-f9fd802171a0" class="page sans"><header><h1 class="page-title">Requirements Engineering (GRUPPO 06)</h1><p class="page-description"></p></header><div class="page-body"><hr id="1486e195-59d9-80f4-8c95-d2f5bad5dd90"/><h1 id="1486e195-59d9-8023-9c4f-e5b8b6643428" class="">REQUISITI DEL PROGETTO</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1486e195-59d9-80be-b3bc-ec51f013cc03"><div style="font-size:1.5em"><span class="icon">ℹ️</span></div><div style="width:100%"><ul id="14b6e195-59d9-80e6-832a-d2505d45fe8b" class="bulleted-list"><li style="list-style-type:disc">In questa sezione vengono definiti e descritti tutti i requisiti del software. La loro priorità è indicata attraverso un apposito numero:<p id="1486e195-59d9-80d0-9d06-f85d2acda581" class="">(1) = MUST HAVE  |  (2) = SHOULD HAVE  |  (3) = NICE TO HAVE</p></li></ul><ul id="14c6e195-59d9-8017-89d6-dfe5ac267e2f" class="bulleted-list"><li style="list-style-type:disc">Ognuno dei requisiti è stato definito ad un elevato livello di astrazione, evitando dettagli implementativi di sorta</li></ul></div></figure><ul id="1486e195-59d9-80e2-a893-ef64d0129894" class="toggle"><li><details open=""><summary><span style="border-bottom:0.05em solid">REQUISITI FUNZIONALI</span></summary><ul id="1486e195-59d9-8041-8ae9-f076dbfe26c3" class="toggle"><li><details open=""><summary><mark class="highlight-default">Funzionalità individuali</mark></summary><ul id="1486e195-59d9-8023-a9eb-ff198082059b" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background">IF1 - Aggiunta contatti (1)</mark>: l’utente deve essere in grado di poter aggiungere, un contatto alla propria rubrica. L’azione di aggiunta prevede l’inserimento di nome, cognome, da zero a tre numero di telefono e da zero a tre indirizzi e-mail, e per ognuno dei numeri di telefono e delle e-mail è prevista l’aggiunta di una etichetta descrittiva.</li></ul><ul id="1486e195-59d9-801d-870a-fe4afa976c34" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background">IF2 - Modifica contatti (1)</mark>: l’utente deve essere in grado di poter modificare un contatto già esistente nella propria rubrica, L’azione consente di modificare i campi nome, cognome, i numeri di telefono, le etichette e/o gli indirizzi email associati al contatto.</li></ul><ul id="1486e195-59d9-80e0-af5e-eddc6ac20b2c" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background">IF3 - Eliminazione singolo contatto (1)</mark>: l’utente deve essere in grado di eliminare uno o più contatti salvati nella propria rubrica.</li></ul><ul id="1486e195-59d9-801e-8c32-dee394180747" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background">IF4 - Visualizzazione contatti (1)</mark>: l’utente deve essere in grado di poter visualizzare i contatti presenti nella propria rubrica. L’azione consente di visualizzare la lista contatti, con possibilità di soffermarsi sui singoli dettagli del contatto quali nome, cognome, numeri di telefono e indirizzi mail associati.</li></ul><ul id="ab291f24-388a-4dd5-964e-2bb084342f34" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background">IF5 - Ricerca contatti (1)</mark>: l’utente deve essere in grado di poter ricercare un certo contatto. Questo può essere ricercato per nome o cognome.</li></ul><ul id="1486e195-59d9-8068-b46c-ddaacead1cf1" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background">IF6 - Selezione profilo utente (1)</mark>: l’utente deve essere in grado di selezionare uno tra i profili pre-esistenti che ha importato</li></ul><ul id="14d6e195-59d9-800c-9aea-c386612d54e2" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background">IF7 - Importazione profilo utente (1)</mark>: l’utente deve essere in grado di importare un profilo utente presente sulla propria macchina, in modo che sia tra i profili selezionabili e quindi visualizzabili.</li></ul><ul id="1486e195-59d9-8088-a567-e7d5bd55b81c" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background">IF8 - Esportazione contatti (1)</mark>: l’utente deve essere in grado di esportare i contatti presenti sulla propria rubrica su di un file testuale.</li></ul><ul id="184f868e-09a2-44e7-9c56-7dc7bcc21374" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background">IF9 - Creazione profilo utente (2)</mark>: l’utente deve poter creare uno o più profili utente, ad ognuno dei quali è associata una rubrica; il profilo è identificato da un username.</li></ul><ul id="14b6e195-59d9-80e9-bfd8-e58b024a2650" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background">IF10 - Eliminazione profilo utente (2)</mark><mark class="highlight-default_background">: l’utente deve poter eliminare i profili creati specificandone l’username associato.</mark></li></ul><ul id="686985d3-5133-4988-8a72-0dac59d2d427" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange_background">IF11 - Visualizzazione singolo contatto(1)</mark>: L’utente deve essere in grado di visualizzare i dettagli del singolo contatto. </li></ul></details></li></ul><ul id="1486e195-59d9-80e1-9038-ec91368e7834" class="toggle"><li><details open=""><summary>Business Flow </summary><ul id="2114ea3a-ec0e-4e2d-8567-7a4bed6264f3" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-blue_background">BF1 - Gestione contatti di ogni profilo utente (2):</mark> l’utente deve poter gestire i contatti accedendo all’applicazione senza alcun tipo di login o registrazione. Quest’ultimo avrà quindi accesso alla lista dei profili disponibili che sono stati creati. Una volta selezionato il profilo desiderato avrà accesso ad una interfaccia grafica per poter usufruire di tutte le funzioni descritte nelle funzionalità individuali.</li></ul></details></li></ul><ul id="1486e195-59d9-80f0-928f-ddc6de0ae10d" class="toggle"><li><details open=""><summary>Esigenze di dati e informazioni</summary><ul id="8ba44874-e22d-4f5a-b628-770595ea20e2" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-purple_background">DF1 - Dati contatti rubrica</mark>: Ogni contatto salvato nella rubrica sarà composto dai seguenti campi:<ul id="9e051759-fa0d-45eb-b71e-ef2d943357d4" class="bulleted-list"><li style="list-style-type:circle">DF1.1 -Un <em>nome </em>e/o <em>un cognome </em>(1)</li></ul><ul id="d5c14ae5-ec9b-4ee9-aa27-94594ede8f92" class="bulleted-list"><li style="list-style-type:circle">DF1.2 -Da 0 a 3 <em>numeri di telefono </em>(1)</li></ul><ul id="448dec20-d5b0-4390-8893-8194ed92eb43" class="bulleted-list"><li style="list-style-type:circle">DF1.3 -Da 0 a 3 indirizzi <em>e-mail </em>(1)</li></ul><ul id="d4697519-5aa3-4205-aad9-2e1481f4de14" class="bulleted-list"><li style="list-style-type:circle">DF1.4 -Un’<em>etichetta descrittiva</em> per numeri e e-mail (2)</li></ul><ul id="109280af-c518-4dcc-81dc-74ad618535a1" class="bulleted-list"><li style="list-style-type:circle">DF1.5 -Un’<em>indirizzo di residenza </em>(3)</li></ul><ul id="2d3531f7-ba36-4dec-b756-7549f70d4b2c" class="bulleted-list"><li style="list-style-type:circle">DF1.6 -<em>Gruppo di appartenenza </em>(e.g “contatti di emergenza” o “famiglia”) (2)</li></ul></li></ul><ul id="137d6538-4fad-4814-b40f-d44b303e3d94" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-purple_background">DF2 - Dati gestione modifiche</mark>: <ul id="d39346a9-2d5e-40d3-9775-e71751a83eb2" class="bulleted-list"><li style="list-style-type:circle">DF2.1 - <em>Data creazione contatto </em>(3)</li></ul><ul id="23b91f03-c062-479d-b11c-904593fc861b" class="bulleted-list"><li style="list-style-type:circle">DF2.2 - <em>Data ultima modifica contatto </em>(3)</li></ul></li></ul><ul id="e6ed4dc0-33e3-4517-a9b8-95ca2cde2a0e" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-purple_background">DF3 - Dati del profilo utente</mark>: Ogni profilo verrà identificato da un Username (2)</li></ul></details></li></ul><ul id="ed552ccc-4c86-4c93-84b2-7ab21f124f7c" class="toggle"><li><details open=""><summary>Interfacce utente</summary><ul id="59ab3348-3e9f-4594-bd04-272d64592383" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-teal_background">UI1 - Lista contatti (1) </mark>: I contatti verranno graficamente visualizzati in una lista ordinata alfabeticamente per cognome e nome.</li></ul><ul id="ec3ae511-1f9a-4c6a-8eed-66f516fc6446" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-teal_background">UI2 - Menù a tendina(1)</mark>: Menù laterale deputato alla gestione dei gruppi di appartenenza dei contatti, ai settings dell’applicazione e alle sezioni che si occuperanno dell’import e dell’export dei contatti.</li></ul><ul id="52cb6617-931e-4066-832f-f6dc084564f3" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-teal_background">UI3 - Messaggi di errore(1)</mark>: In caso di errori l’applicazione mostra in maniera chiara l’errore verificatosi senza interrompere l’esecuzione del programma.</li></ul><ul id="b1f06213-fc33-4788-a291-fb013729c1c9" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-teal_background">UI4 - Barra di ricerca(1)</mark>: Permette la ricerca dei contatti tramite l’inserimento di una sottostringa iniziale del nome o del cognome.</li></ul></details></li></ul><ul id="e91b0049-8d51-458a-8c20-5cb426c96a12" class="toggle"><li><details open=""><summary>Altre interfacce esterne</summary><ul id="d4af58cd-55df-45aa-bb38-e0088241f1e4" class="bulleted-list"><li style="list-style-type:disc">Non è prevista l’implementazione con interfacce esterne.</li></ul></details></li></ul></details></li></ul><ul id="1486e195-59d9-80cc-bdc1-faf3b331009d" class="toggle"><li><details open=""><summary><span style="border-bottom:0.05em solid">REQUISITI NON FUNZIONALI</span></summary><ul id="00d08371-4b93-4ff4-82b8-9019164bbe43" class="toggle"><li><details open=""><summary><mark class="highlight-default"><mark class="highlight-default_background">Prestazioni</mark></mark></summary><ul id="d87e415f-1088-453c-bc6c-26612ef66f90" class="bulleted-list"><li style="list-style-type:disc">L&#x27;applicazione ha un tempo di risposta medio inferiore a 2 secondi per tutte le operazioni principali (1).</li></ul></details></li></ul><ul id="3ea9fbc9-d04c-4ce5-97cc-a89085f1e474" class="toggle"><li><details open=""><summary><mark class="highlight-default_background">Usabilità</mark></summary><ul id="70c1f9fb-b414-4df3-a4c1-a53d85c7c9eb" class="bulleted-list"><li style="list-style-type:disc">L&#x27;interfaccia utente deve essere intuitiva e facile da usare, con un design reattivo (2).</li></ul></details></li></ul><ul id="54215eef-3998-47d5-862f-8a34ed366113" class="toggle"><li><details open=""><summary><mark class="highlight-default_background">Scalabilità</mark></summary><ul id="32d6550d-9e52-4a97-a116-bfedc65e17f1" class="bulleted-list"><li style="list-style-type:disc">L&#x27;applicazione deve essere in grado di gestire fino a 1500 contatti simultanei (1)</li></ul></details></li></ul></details></li></ul><h1 id="9c4c6628-6ab1-4fb5-be69-bbd464226677" class="">CASI D’USO - DIAGRAMMI E DESCRIZIONI</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1486e195-59d9-8011-b4e0-f7ebf865374b"><div style="font-size:1.5em"><span class="icon">ℹ️</span></div><div style="width:100%"><ul id="14b6e195-59d9-8025-85ce-d7f470d26b79" class="bulleted-list"><li style="list-style-type:disc">In questa sezione vengono definiti e descritti i casi d’uso del software, evidenziandone attori partecipanti, pre-condizioni, post-condizioni, flusso normale degli eventi e flusso alternativo degli eventi. Viene inoltre fornito il diagramma dei casi d’uso.</li></ul><ul id="14c6e195-59d9-8063-abbe-c3c0608d507b" class="bulleted-list"><li style="list-style-type:disc">Ognuno dei casi d’uso è stato definito ad un elevato livello di astrazione, evitando dettagli implementativi di sorta</li></ul></div></figure><ul id="1486e195-59d9-8021-a50a-f1d5b85603e0" class="toggle"><li><details open=""><summary><span style="border-bottom:0.05em solid">DESCRIZIONE CASI D’USO</span></summary><div id="1486e195-59d9-80cd-bf53-fa096c493bd3" class="collection-content"><h4 class="collection-title">Descrizione casi d’uso</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><img src="https://www.notion.so/icons/rename_gray.svg" style="width:14px;height:14px"/></span>Nome</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/user_gray.svg" style="width:14px;height:14px"/></span>Attori partecipanti</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-left-basic_gray.svg" style="width:14px;height:14px"/></span>Pre-condizioni</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/arrow-right-basic_gray.svg" style="width:14px;height:14px"/></span>Post-condizioni</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/subtask_gray.svg" style="width:14px;height:14px"/></span>Flusso normale</th><th><span class="icon property-icon"><img src="https://www.notion.so/icons/subtask_gray.svg" style="width:14px;height:14px"/></span>Flusso alternativo</th></tr></thead><tbody><tr id="1496e195-59d9-80e7-a595-fb55c09810e4"><td class="cell-title"><a href="https://www.notion.so/Selezione-profilo-utente-1496e19559d980e7a595fb55c09810e4?pvs=21">Selezione profilo utente</a></td><td class="cell-eT=N"><span class="selected-value select-value-color-pink">Utente</span></td><td class="cell-;`Z`"><strong>•</strong>Utente apre l’applicazione</td><td class="cell-&gt;?v&gt;">Caricamento della relativa rubrica</td><td class="cell-sreA"><strong>1. </strong>L’utente seleziona la funzionalità per la selezione del profilo.<br/><br/><strong>2. </strong>L’utente seleziona il profilo desiderato.<br/><br/><strong>3. </strong>Il sistema carica il profilo.</td><td class="cell-pjPX"><strong>2a. </strong>L’utente annulla l’operazione.<br/><br/><strong>2a.1 </strong>Ritorno al passo 1.<strong> </strong></td></tr><tr id="1496e195-59d9-800f-a490-dc551d18518d"><td class="cell-title"><a href="https://www.notion.so/Creazione-profilo-utente-1496e19559d9800fa490dc551d18518d?pvs=21">Creazione profilo utente</a></td><td class="cell-eT=N"><span class="selected-value select-value-color-pink">Utente</span></td><td class="cell-;`Z`"><strong>•</strong>Utente apre l’applicazione</td><td class="cell-&gt;?v&gt;">Profilo utente creato</td><td class="cell-sreA"><strong>1. </strong>L’utente seleziona la funzionalità per la creazione del profilo.<br/><br/><strong>2.</strong> L’utente inserisce l’username legato al nuovo profilo.<br/><br/><strong>3.</strong> L’utente conferma l’operazione<br/><br/><strong>4. </strong>Il sistema stampa a video un messaggio di conferma e salva il nuovo profilo.<br/><br/><strong>5. </strong>Il sistema carica il profilo.</td><td class="cell-pjPX"><strong>2a </strong>L’utente annulla l’operazione<br/><br/><strong>2a.1 </strong>Ritorno al passo 1<strong><br/><br/>3a<br/></strong> Il campo username è stato lasciato vuoto dall’utente<br/><br/><strong>3a.1</strong> Il sistema notifica che il campo è vuoto<br/><br/><strong>3a.2</strong> Ritorno al passo 2<br/><br/><br/><strong>3b</strong> Nel campo username è stato inserito un username già utilizzato<br/><br/><strong>3b.1</strong> Il sistema notifica che l’username è già in uso<br/><br/><strong>3b.2</strong> Ritorno al passo 1</td></tr><tr id="1486e195-59d9-8078-9140-c04d003b8e39"><td class="cell-title"><a href="https://www.notion.so/Aggiunta-contatto-1486e19559d980789140c04d003b8e39?pvs=21">Aggiunta contatto</a></td><td class="cell-eT=N"><span class="selected-value select-value-color-pink">Utente</span></td><td class="cell-;`Z`"><strong>• </strong>Scelta del profilo utente</td><td class="cell-&gt;?v&gt;">Contatto aggiunto alla rubrica</td><td class="cell-sreA"><strong>1. </strong>L’utente seleziona la funzionalità di aggiunta contatto.<strong><br/>2. <br/></strong>L’utente inserisce le informazioni nei dovuti campi.<strong><br/>3. <br/></strong>L’utente conferma l’operazione<strong><br/>4. <br/></strong>Il sistema salva il contatto.</td><td class="cell-pjPX"><strong>2a </strong>L’utente annulla l’operazione. <br/><br/><strong>2a.1 </strong>Ritorno al passo 1<strong><br/><br/>3a <br/></strong>Se il sistema rileva valori non conformi rispetto ai campi, l’aggiunta fallisce e viene visualizzato un messaggio di errore.<br/><br/><strong>3a.1</strong> L’esecuzione riprende dal passo 2.<br/><br/></td></tr><tr id="1486e195-59d9-8064-bb36-d9ff0dd2d042"><td class="cell-title"><a href="https://www.notion.so/Eliminazione-contatto-1486e19559d98064bb36d9ff0dd2d042?pvs=21">Eliminazione contatto</a></td><td class="cell-eT=N"><span class="selected-value select-value-color-pink">Utente</span></td><td class="cell-;`Z`"><strong>• </strong>Scelta del profilo utente<strong><br/>• <br/></strong>Contatto salvato in rubrica</td><td class="cell-&gt;?v&gt;">Rimozione del contatto dalla rubrica</td><td class="cell-sreA"><strong>1. </strong>L’utente seleziona la funzionalità di eliminazione contatto.<br/><br/><strong>2. </strong>L’utente selezione il contatto da eliminare.<strong><br/>3. <br/></strong>L’utente conferma l’operazione.<br/><br/><strong>4. </strong>Il contatto viene eliminato.</td><td class="cell-pjPX"><strong>2a </strong>L’utente annulla l’operazione. <br/><br/><strong>2a.1 </strong>Ritorno al passo 1<strong><br/><br/></strong></td></tr><tr id="7a7f5984-b8a5-4831-8cef-5ee226da3e78"><td class="cell-title"><a href="https://www.notion.so/Ricerca-contatto-7a7f5984b8a548318cef5ee226da3e78?pvs=21">Ricerca contatto</a></td><td class="cell-eT=N"><span class="selected-value select-value-color-pink">Utente</span></td><td class="cell-;`Z`"><strong>• </strong>Scelta del profilo utente</td><td class="cell-&gt;?v&gt;">Risultato della ricerca effettuata</td><td class="cell-sreA"><strong>1. </strong>L’utente seleziona la funzionalità di ricerca contatto.<br/><br/><strong>2. </strong>L’utente inserisce il contatto da ricercare.<strong><br/>3. <br/></strong>L’utente conferma l’operazione.<br/><br/><strong>4. </strong>Il risultato viene mostrato.</td><td class="cell-pjPX"><strong>2a </strong>L’utente annulla l’operazione. <br/><br/><strong>2a.1 </strong>Ritorno al passo 1<strong><br/><br/>3a <br/></strong>Se il sistema rileva valori non conformi rispetto ai campi, l’aggiunta fallisce e viene visualizzato un messaggio di errore.<br/><br/><strong>3a.1</strong> L’esecuzione riprende dal passo 2.</td></tr><tr id="430c3c8e-c020-419d-afac-725096a9137d"><td class="cell-title"><a href="https://www.notion.so/Modifica-contatto-430c3c8ec020419dafac725096a9137d?pvs=21">Modifica contatto</a></td><td class="cell-eT=N"><span class="selected-value select-value-color-pink">Utente</span></td><td class="cell-;`Z`"><strong>• </strong>Scelta del profilo utente<br/><br/><strong>• </strong>Contatto registrato nella rubrica</td><td class="cell-&gt;?v&gt;">Contatto modificato con informazioni aggiornate</td><td class="cell-sreA"><strong>1. </strong>L’utente seleziona la funzionalità di modifica contatto.<br/><br/><strong>2. </strong>L’utente selezione il contatto da modificare e ne modifica le informazioni desiderate.<strong><br/>3. <br/></strong>L’utente conferma l’operazione.<br/><br/><strong>4. </strong>Il contatto viene eliminato.</td><td class="cell-pjPX"><strong>2a </strong>L’utente annulla l’operazione. <br/><br/><strong>2a.1 </strong>Ritorno al passo 1<strong><br/><br/>3a <br/></strong>Se il sistema rileva valori non conformi rispetto ai campi, l’aggiunta fallisce e viene visualizzato un messaggio di errore.<br/><br/><strong>3a.1</strong> L’esecuzione riprende dal passo 2.</td></tr><tr id="c8e70306-ac77-451d-9142-e8ef618253c5"><td class="cell-title"><a href="https://www.notion.so/Importazione-profilo-utente-c8e70306ac77451d9142e8ef618253c5?pvs=21">Importazione profilo utente</a></td><td class="cell-eT=N"><span class="selected-value select-value-color-pink">Utente</span></td><td class="cell-;`Z`">Nessuna</td><td class="cell-&gt;?v&gt;">Lista contatti importata ed utilizzabile</td><td class="cell-sreA"><strong>1. </strong>L’utente seleziona la funzionalità di importazione profilo utente.<br/><br/><strong>2. </strong>L’utente seleziona la lista da importare.<strong><br/>3. <br/></strong>L’utente conferma l’operazione.<br/><br/><strong>4. </strong>La lista viene importata.</td><td class="cell-pjPX"><strong>2a </strong>L’utente annulla l’operazione. <br/><br/><strong>2a.1 </strong>Ritorno al passo 1<strong><br/><br/>3a <br/></strong>Se il sistema rileva una lista non conforme, l’operazione fallisce e viene visualizzato un messaggio di errore.<br/><br/><strong>3a.1</strong> L’esecuzione riprende dal passo 2.</td></tr><tr id="363c0313-c18e-4158-9a88-41f31aa04ec6"><td class="cell-title"><a href="https://www.notion.so/Esportazione-contatti-363c0313c18e41589a8841f31aa04ec6?pvs=21">Esportazione contatti</a></td><td class="cell-eT=N"><span class="selected-value select-value-color-pink">Utente</span></td><td class="cell-;`Z`"><strong>• </strong>Scelta del profilo utente</td><td class="cell-&gt;?v&gt;">File con la rubrica esportato</td><td class="cell-sreA"><strong>1. </strong>L’utente seleziona la funzionalità di esportazione contatti. <strong><br/>2. <br/></strong>L’utente conferma l’operazione.<br/><br/><strong>3. </strong>La corrente lista contatti viene esportata</td><td class="cell-pjPX"> <strong>2a </strong>L’utente annulla l’operazione. <br/><br/><strong>2a.1 </strong>Ritorno al passo 1</td></tr><tr id="168b76ae-7f19-435e-9e35-ec3bfbce9929"><td class="cell-title"><a href="https://www.notion.so/Visualizzazione-singolo-contatto-168b76ae7f19435e9e35ec3bfbce9929?pvs=21">Visualizzazione singolo contatto</a></td><td class="cell-eT=N"><span class="selected-value select-value-color-pink">Utente</span></td><td class="cell-;`Z`"><strong>• </strong>Scelta del profilo utente</td><td class="cell-&gt;?v&gt;">Visualizzazione dettagli contatto</td><td class="cell-sreA"><strong>1. </strong>L’utente seleziona il singolo contatto<br/><br/><strong>2. </strong>Il sistema mostra dettagli contatto<br/><br/><strong>3. </strong>L’utente conclude l’operazione</td><td class="cell-pjPX"></td></tr><tr id="ea31440f-9315-407a-83a1-9eaaedd0ef06"><td class="cell-title"><a href="https://www.notion.so/Visualizzazione-contatti-ea31440f9315407a83a19eaaedd0ef06?pvs=21">Visualizzazione contatti</a></td><td class="cell-eT=N"><span class="selected-value select-value-color-pink">Utente</span></td><td class="cell-;`Z`"><strong>•</strong>Importazione contatti</td><td class="cell-&gt;?v&gt;">Visualizzazione contatti</td><td class="cell-sreA"><strong>1. </strong>L’utente seleziona la funzionalità per la visualizzazione dei contatti</td><td class="cell-pjPX"></td></tr></tbody></table><br/><br/></div></details></li></ul><ul id="14b6e195-59d9-8064-8001-cbed82a6cc89" class="toggle"><li><details open=""><summary><span style="border-bottom:0.05em solid">DIAGRAMMA DEI CASI D’USO</span></summary><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="14d6e195-59d9-806c-8088-fea0771ebeb9"><div style="font-size:1.5em"><span class="icon">ℹ️</span></div><div style="width:100%"><p id="dc4ff81c-32a5-4b7f-9b7a-2be66e3b3cab" class="">Per alleggerire la visualizzazione del diagramma si è scelto di sotto-intendere che “Selezione profilo utente” è incluso in tutti gli altri casi d’uso (eccetto per “importazione profilo utente” e “creazione profilo utente” che invece lo estendono)</p></div></figure><p id="14d6e195-59d9-8055-bcaa-de4f3a2192ca" class="">
</p><figure id="14d6e195-59d9-803f-aec7-f38854e61c96" class="image"><a href="diagramma.svg"><img style="width:1104px" src="diagramma.svg"/></a><figcaption>Diagramma dei casi d’uso</figcaption></figure><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="14d6e195-59d9-80e9-b170-da8e429847ec" class="code"><code class="language-Arduino">@startuml
actor Utente

usecase &quot;Selezione profilo utente&quot; as UC1
usecase &quot;Creazione profilo utente&quot; as UC2
usecase &quot;Aggiunta contatto&quot; as UC3
usecase &quot;Eliminazione contatto&quot; as UC4
usecase &quot;Ricerca contatto&quot; as UC5
usecase &quot;Modifica contatto&quot; as UC6
usecase &quot;Importazione profilo utente&quot; as UC7
usecase &quot;Esportazione contatti&quot; as UC8
usecase &quot;Visualizzazione contatti&quot; as UC9
usecase &quot;Visualizzazione singolo contatto&quot; as UC10

Utente -- UC1
Utente -- UC2
Utente -- UC3
Utente -- UC4
Utente -- UC5
Utente -- UC6
Utente -- UC7
Utente -- UC8
Utente -- UC9
Utente -- UC10


UC2 ..&gt; UC1 : &lt;&lt;extends&gt;&gt;


UC3 ..&gt; UC9 : &lt;&lt;include&gt;&gt;
UC10 ..&gt; UC9 : &lt;&lt;include&gt;&gt;
UC7 ..&gt; UC1 : &lt;&lt;extends&gt;&gt;
UC6 ..&gt; UC10 : &lt;&lt;include&gt;&gt;
UC5 ..&gt; UC9 : &lt;&lt;include&gt;&gt;
UC4 ..&gt; UC10 : &lt;&lt;include&gt;&gt;
@enduml</code></pre></details></li></ul><p id="14d6e195-59d9-8058-b377-dc871e0b8cd2" class="">
</p><p id="47a9bb8d-7737-4b4a-b36b-fda4eda62275" class="">
</p><p id="441a5af3-7e7c-48ce-8260-728df72cd8ab" class="">
</p><p id="10e9a4c5-578e-4ebc-b9be-2d83acfa69c2" class="">
</p><p id="d848e8c4-7468-4131-9db7-11dce0dff0a3" class="">
</p><p id="14d6e195-59d9-806d-ad2b-eb4bc756ff3c" class="">
</p><p id="14d6e195-59d9-8011-b579-d402b157fbe3" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>