Username = Giosuè

Mario,Rossi,123456789|987654321,mario.rossi@example.com|mario.rossi@work.com,Amico
Luigi,Bianchi,555123456,luigi.bianchi@example.com,Collega
Anna,Verdi,111222333,anna.verdi@example.com,Famiglia
Paolo,Neri,333444555,paolo.neri@example.com,Conoscente
Paolooo,Nerio,333444555,paolo.neri@example.com,Conoscente
pas,vit,834975438953,paolo.neri@example.com,Conoscente
pas,vit,83948237|873847238,paolo.neri@example.com,Conoscente
anthony,cita,2313324|5435343345,@gmsil|@libero,frate
anto,vit,1233|4345|566,@gmail.com|@gmail.vomc,amico
anthony,vita,34523455 347389297 235348957483,@gmail @libero,bro
p,p ,56789  , , 
p,r,6, , ,
p,s,45 56 67, , 
as,ds,34444