<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Codici PlantUML diagrammi</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="154521f0-0178-80f1-9751-fec6bf048058" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/code_green.svg"/></div><h1 class="page-title">Codici PlantUML diagrammi</h1><p class="page-description"></p></header><div class="page-body"><ul id="154521f0-0178-8019-b3c5-c9f6f657eed5" class="toggle"><li><details open=""><summary><strong>Codici diagrammi delle classi</strong></summary><ul id="154521f0-0178-8077-a97a-f415c89b5b06" class="toggle"><li><details open=""><summary><em>diagramma Model</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-80b3-aef5-f3ccdb76ecb4" class="code"><code class="language-Arduino">@startuml
class Profilo

class Rubrica

&#x27; Views
class ProfileSelectionView {
    - MainStage : Stage
    - CreateProfile : Stage
    - ImportProfile : Stage
}
class DashboardView {
    - MainStage : Stage
    - ShowContact : Stage
}

&#x27; Controllers
class CreateProfileController {
    + Creare un nuovo profilo e salvare i dati
}
class ProfileSelectionController {
    + Gestire la selezione e transizione tra Dashboard, STAGE-1 e STAGE-2
}
class ImportProfileController {
    + Importare un profilo esistente da file
}
class DashboardController {
    + Visualizzare i contatti e gestire la navigazione verso la schermata dei dettagli
}
class ShowContactController {
    + Mostrare i dettagli di un contatto e consentirne l&#x27;eliminazione
}

&#x27; Relazioni tra controller e modello
ImportProfileController &lt;.. Profilo : Aggiornamento dati del model
ProfileSelectionController ..&gt; Profilo : Lettura dati dal model
ImportProfileController ..&gt; Profilo : Lettura dati dal model
CreateProfileController &lt;.. Profilo : Aggiornamento dati del model
CreateProfileController ..&gt; Profilo : Lettura dati dal model

DashboardController &lt;.. Rubrica : Aggiornamento dati del model
ShowContactController &lt;.. Rubrica : Aggiornamento dati del model
DashboardController ..&gt; Rubrica : Lettura dati dal model
ShowContactController ..&gt; Rubrica : Lettura dati dal model

&#x27; Relazioni tra view e controller
ProfileSelectionView &lt;.. ProfileSelectionController : Ricezione input inviati da view
ProfileSelectionView ..&gt; ProfileSelectionController : Aggiornamento view
ProfileSelectionView &lt;.. ImportProfileController : Ricezione input inviati da view
ProfileSelectionView ..&gt; ImportProfileController : Aggiornamento view
ProfileSelectionView &lt;.. CreateProfileController : Ricezione input inviati da view
ProfileSelectionView ..&gt; CreateProfileController : Aggiornamento view

DashboardView &lt;.. DashboardController : Ricezione input inviati da view
DashboardView ..&gt; DashboardController : Aggiornamento view
DashboardView &lt;.. ShowContactController : Ricezione input inviati da view
DashboardView ..&gt; ShowContactController : Aggiornamento view
@enduml</code></pre></details></li></ul><ul id="154521f0-0178-804a-86e6-c5fe91a8e512" class="toggle"><li><details open=""><summary><em>diagramma View, Controller</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-80fc-affb-e08729ec5fff" class="code"><code class="language-Arduino">@startuml
skinparam classAttributeIconSize 0

&#x27; Classi principali
class Profilo
class Rubrica

&#x27; Views
class ProfileSelectionView {
    - MainStage : Stage
    - CreateProfile : Stage
    - ImportProfile : Stage
}

class DashboardView {
    - MainStage : Stage
    - ShowContact : Stage
}

&#x27; Controllers
class CreateProfileController {
    + Creare un nuovo profilo e salvare i dati
}

class ProfileSelectionController {
    + Gestire la selezione e transizione tra Dashboard, STAGE-1 e STAGE-2
}

class ImportProfileController {
    + Importare un profilo esistente da file
}

class DashboardController {
    + Visualizzare i contatti e gestire la navigazione verso la schermata dei dettagli
}

class ShowContactController {
    + Mostrare i dettagli di un contatto e consentirne l&#x27;eliminazione
}

&#x27; Relazioni tra controller e modelli
ImportProfileController &lt;.. Profilo : &quot;Aggiornamento dati del model&quot;
ProfileSelectionController ..&gt; Profilo : &quot;Lettura dati dal model&quot;
ImportProfileController ..&gt; Profilo : &quot;Lettura dati dal model&quot;
CreateProfileController &lt;.. Profilo : &quot;Aggiornamento dati del model&quot;
CreateProfileController ..&gt; Profilo : &quot;Lettura dati dal model&quot;

DashboardController &lt;.. Rubrica : &quot;Aggiornamento dati del model&quot;
ShowContactController &lt;.. Rubrica : &quot;Aggiornamento dati del model&quot;
DashboardController ..&gt; Rubrica : &quot;Lettura dati dal model&quot;
ShowContactController ..&gt; Rubrica : &quot;Lettura dati dal model&quot;

&#x27; Relazioni tra views e controllers
ProfileSelectionView &lt;.. ProfileSelectionController : &quot;Ricezione input inviati da view&quot;
ProfileSelectionView ..&gt; ProfileSelectionController : &quot;Aggiornamento view&quot;
ProfileSelectionView &lt;.. ImportProfileController : &quot;Ricezione input inviati da view&quot;
ProfileSelectionView ..&gt; ImportProfileController : &quot;Aggiornamento view&quot;
ProfileSelectionView &lt;.. CreateProfileController : &quot;Ricezione input inviati da view&quot;
ProfileSelectionView ..&gt; CreateProfileController : &quot;Aggiornamento view&quot;

DashboardView &lt;.. DashboardController : &quot;Ricezione input inviati da view&quot;
DashboardView ..&gt; DashboardController : &quot;Aggiornamento view&quot;
DashboardView &lt;.. ShowContactController : &quot;Ricezione input inviati da view&quot;
DashboardView ..&gt; ShowContactController : &quot;Aggiornamento view&quot;

@enduml
</code></pre></details></li></ul><p id="154521f0-0178-8030-baa4-dd67230895ea" class="">
</p></details></li></ul><ul id="154521f0-0178-8092-9d18-d4d566c604c5" class="toggle"><li><details open=""><summary><strong>Codici diagrammi di sequenza</strong></summary><ul id="cafa0eac-50bb-4775-927e-09ec9f177e0c" class="toggle"><li><details open=""><summary><em>Creazione contatto</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-8075-8567-ec52ac868af5" class="code"><code class="language-Arduino">@startuml
actor Utente
participant &quot;Un&#x27;interfaccia Grafica&quot; as GUI
participant &quot;Una rubrica&quot; as Rubrica

Utente -&gt; GUI: Crea Contatto
activate GUI
GUI -&gt; Rubrica: Aggiunta contatto(Contatto contatto)
activate Rubrica
Rubrica --&gt; GUI: return
deactivate Rubrica
GUI --&gt; Utente: Operazione completata
deactivate GUI
@enduml</code></pre></details></li></ul><ul id="6449210c-09dd-4ae1-bb6e-45d3d06cf0f1" class="toggle"><li><details open=""><summary><em>Eliminazione contatto</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-8081-99ae-c673d672da11" class="code"><code class="language-Arduino">@startuml
actor Utente
participant &quot;Un&#x27;interfaccia Grafica&quot; as GUI
participant &quot;Una rubrica&quot; as Rubrica

Utente -&gt; GUI: Richiesta eliminazione contatto
activate GUI
GUI -&gt; Rubrica: EliminazioneContatto(Contatto)
activate Rubrica
Rubrica -&gt; Rubrica: ListaContatti.remove(Contatto)
Rubrica --&gt; GUI: Conferma eliminazione
deactivate Rubrica
GUI --&gt; Utente: Operazione completata
deactivate GUI
@enduml
</code></pre></details></li></ul><ul id="435374f2-2ffe-4746-916c-58d66d40dfe4" class="toggle"><li><details open=""><summary><em>Ricerca contatto</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-8099-8843-f7b9273a49e7" class="code"><code class="language-Arduino">@startuml
actor Utente
participant &quot;Un&#x27;interfaccia Grafica&quot; as GUI
participant &quot;Una rubrica&quot; as Rubrica

Utente -&gt; GUI: Ricerca Un contatto (String nome, String cognome)
activate GUI
GUI -&gt; Rubrica: RicercaContatto(String nome, String cognome)
activate Rubrica
Rubrica -&gt; Rubrica: ListaContatti.filter(String nome, String cognome)

alt Contatto trovato
    Rubrica --&gt; GUI: Restituisci Contatto
    deactivate Rubrica
    GUI --&gt; Utente: Mostra Contatto
else Contatto non trovato
    Rubrica --&gt; GUI: Nessun risultato
    deactivate Rubrica
    GUI --&gt; Utente: Messaggio &quot;Contatto non trovato&quot;
end
deactivate GUI
@enduml
</code></pre></details></li></ul><ul id="ae175069-bf0e-4a24-85e7-ab8a49eec2ee" class="toggle"><li><details open=""><summary><em>Modifica contatto</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-80ee-ac5b-cb35caefe11a" class="code"><code class="language-Arduino">@startuml
actor Utente
participant &quot;Un&#x27;interfaccia Grafica&quot; as GUI
participant &quot;Una rubrica&quot; as Rubrica
participant &quot;Un contatto&quot; as Contatto

Utente -&gt; GUI: Richiesta modifica contatto (String nome, String cognome)
activate GUI
GUI -&gt; Rubrica: RicercaContatto(String nome, String cognome)
activate Rubrica
Rubrica -&gt; Rubrica: ListaContatti.filter(String nome, String cognome)

alt Contatto trovato
    Rubrica --&gt; GUI: Restituisci Contatto
    deactivate Rubrica
    GUI --&gt; Utente: Mostra Contatto per modifica
    Utente -&gt; GUI: Invio nuove informazioni del contatto
    GUI -&gt; Rubrica: modificaContatto(Contatto, nuovi dati)
    activate Rubrica
    Rubrica -&gt; Contatto: setNome(nome)
    activate Contatto
    Rubrica -&gt; Contatto: setCognome(Cognome)
    Rubrica -&gt; Contatto: setNumeroTelefono(NumeroTelefono)
    Rubrica -&gt; Contatto: setEmail(Email)
    Rubrica -&gt; Contatto: setEtichetta(Etichetta)
    Contatto -&gt; Rubrica: return
    deactivate Contatto
    Rubrica --&gt; GUI: Conferma modifica
    deactivate Rubrica
    GUI --&gt; Utente: Conferma contatto aggiornato
else Contatto non trovato
    Rubrica --&gt; GUI: return null
    deactivate Rubrica
    GUI --&gt; Utente: Messaggio &quot;Contatto non trovato&quot;
end
deactivate GUI
@enduml
</code></pre></details></li></ul><ul id="8ad1efd6-4fcd-461b-9e1e-63d0b46d385f" class="toggle"><li><details open=""><summary><em>Visualizzazione singolo contatto</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-804a-b30f-fc7e427af286" class="code"><code class="language-Arduino">@startuml
actor Utente
participant &quot;Un&#x27;interfaccia Grafica&quot; as GUI
participant &quot;Una rubrica&quot; as Rubrica

Utente -&gt; GUI: Richiesta visualizzazione contatto (String nome, String cognome)
activate GUI
GUI -&gt; Rubrica: ricercaContatto(String nome, String cognome)
activate Rubrica
Rubrica -&gt; Rubrica: ListaContatti.filter(String nome, String cognome)

alt Contatto trovato
    Rubrica --&gt; GUI: Restituisci Contatto
    deactivate Rubrica
    GUI --&gt; Utente: Mostra dettagli del Contatto
else Contatto non trovato
    Rubrica --&gt; GUI: return null
    deactivate Rubrica
    GUI --&gt; Utente: Messaggio &quot;Contatto non trovato&quot;
end
deactivate GUI
@enduml
</code></pre></details></li></ul><ul id="edc9ca42-0b15-4c78-9c77-dba8ee987198" class="toggle"><li><details open=""><summary><em>Visualizzazione contatti</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-80de-9c1f-ecef0e35f021" class="code"><code class="language-Arduino">@startuml
actor Utente
participant &quot;Un&#x27;interfaccia Grafica&quot; as GUI
participant &quot;Una rubrica&quot; as Rubrica

Utente -&gt; GUI: Richiesta visualizzazione contatti
activate GUI
GUI -&gt; Rubrica: VisualizzaContatti()
activate Rubrica
Rubrica -&gt; Rubrica: Restituisci ListaContatti
Rubrica --&gt; GUI: ListaContatti
deactivate Rubrica
GUI --&gt; Utente: Mostra elenco contatti
deactivate GUI
@enduml
</code></pre></details></li></ul><ul id="b08d2f4a-1e11-4b10-822b-ec9260f3f4c5" class="toggle"><li><details open=""><summary><em>Selezione profilo</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-804a-bd7a-c9a14010163c" class="code"><code class="language-Arduino">@startuml
actor Utente
participant &quot;Un&#x27;interfaccia Grafica&quot; as GUI
participant &quot;Un profilo&quot; as Profilo
participant &quot;Una rubrica&quot; as Rubrica

Utente -&gt; GUI: Richiesta selezione profilo (nome profilo)
activate GUI
GUI -&gt; Profilo: SelezioneProfilo(nome profilo)
activate Profilo

alt Profilo trovato
    Profilo -&gt; Rubrica: getRubricaAssociata()
    activate Rubrica
    deactivate Rubrica
    Profilo --&gt; GUI: return rubrica
    deactivate Profilo
    GUI --&gt; Utente: Mostra conferma profilo selezionato
else Profilo non trovato
    Profilo --&gt; GUI: return null
    deactivate Profilo
    GUI --&gt; Utente: Messaggio &quot;Profilo non trovato&quot;
end
deactivate GUI
@enduml
</code></pre></details></li></ul><ul id="27a0d3d0-7c63-46b2-950a-f895b8005f3a" class="toggle"><li><details open=""><summary><em>Eliminazione profilo</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-8003-b954-d1904700f682" class="code"><code class="language-Arduino">@startuml
actor Utente
participant &quot;Un&#x27;interfaccia Grafica&quot; as GUI
participant &quot;Un profilo&quot; as Profilo

Utente -&gt; GUI: richiesta eliminazione profilo(nome Profilo)
activate GUI
GUI -&gt; Profilo: eliminazioneProfilo(nome Profilo)
activate Profilo
Profilo --&gt; GUI: return null
deactivate Profilo
GUI --&gt; Utente: messaggio &quot;Profilo eliminato correttamente&quot;
deactivate GUI
@enduml
</code></pre></details></li></ul><ul id="5c6412eb-58c3-4b35-b2d0-f6a03ee135cf" class="toggle"><li><details open=""><summary><em>Creazione profilo</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-8085-ad1e-f0977b1f3bc9" class="code"><code class="language-Arduino">@startuml
actor Utente
participant &quot;Un&#x27;interfaccia Grafica&quot; as GUI
participant &quot;Un profilo&quot; as Profilo

Utente -&gt; GUI: richiesta Creazione profilo(nome Profilo)
activate GUI
GUI -&gt; Profilo: CreazioneProfilo(nome Profilo)
activate Profilo
Profilo --&gt; GUI: return 
deactivate Profilo
GUI --&gt; Utente: messaggio &quot;Profilo creato correttamente&quot;
deactivate GUI
@enduml
</code></pre></details></li></ul><ul id="63f46015-59ea-42f3-8682-0229738e60c0" class="toggle"><li><details open=""><summary><em>Esportazione Rubrica</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5ba833e2-36ab-464d-981d-09d1b5beb558" class="code"><code class="language-Arduino">@startuml
    actor Utente
    participant &quot;Un&#x27;interfacciaGrafica&quot; as InterfacciaGrafica
    participant &quot;Una rubrica&quot; as Rubrica

    Utente -&gt;&gt; InterfacciaGrafica: Richiesta esportazione rubrica
    activate InterfacciaGrafica
    InterfacciaGrafica -&gt;&gt; Rubrica: EsportazioneContatti()
    activate Rubrica
    Rubrica --&gt;&gt; InterfacciaGrafica: return null
    deactivate Rubrica
    InterfacciaGrafica -&gt;&gt; Utente: Rubrica esportata con successo
    deactivate InterfacciaGrafica
@enduml</code></pre></details></li></ul></details></li></ul><ul id="154521f0-0178-8097-aa67-e7492159feb9" class="toggle"><li><details open=""><summary><strong>Codici diagrammi aggiuntivi</strong></summary><ul id="154521f0-0178-8080-9854-f1391bcab7ad" class="toggle"><li><details open=""><summary><em>diagramma package</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-80c5-9268-ee7faf5761eb" class="code"><code class="language-Arduino">@startuml
&#x27; Configurazioni globali
skinparam defaultFontSize 20
skinparam classFontSize 16
skinparam classAttributeFontColor black
skinparam classAttributeFontSize 14
skinparam classBorderColor black
skinparam classBorderThickness 1
skinparam padding 20
skinparam nodesep 15
skinparam ranksep 10
skinparam roundCorner 15

&#x27; Inizio dei pacchetti
package &quot;Utilities&quot; {
  package &quot;Exceptions&quot; {
    class NumeroTelefonoNonValidoException {
    }
    class EmailNonValidaException {
    }
    class CampiObbligatoriException {
    }
  }

  package &quot;View&quot; {
    class ProfileSelectionView {
      - MainStage : Stage
      - CreateProfile : Stage
      - ImportProfile : Stage
    }

    class DashboardView {
      - MainStage : Stage
      - ShowContact : Stage
    }
  }

  package &quot;Controller&quot; {
    class ProfileSelectionController {
      + Gestire la selezione e transizione tra Dashboard, STAGE-1 e STAGE-2
    }

    class CreateProfileController {
      + Creare un nuovo profilo e salvare i dati
    }

    class ImportProfileController {
      + Importare un profilo esistente da file
    }

    class DashBoardController {
      + Visualizzare i contatti e gestire la navigazione verso la schermata dei dettagli
    }

    class ShowContactController {
      + Mostrare i dettagli di un contatto e consentirne l&#x27;eliminazione
    }
  }
}

package &quot;Model&quot; {
  class Contatto {
    - Nome : String
    - Cognome : String
    - NumeriTelefono : [1..3]
    - Emails : String[]
    - Etichetta : String
    + Contatto(String Nome, String Cognome, int[] NumeriTelefono, String[] Emails, String Etichetta)
    + getNome() String
    + getCognome() String
    + getNumeriTelefono() int[]
    + getEmails() String[]
    + getEtichetta() String
  }

  class Rubrica {
    - ListaContatti : Contatto[]
    - Profilo : Profilo
    + Rubrica(Contatto[] ListaContatti, Profilo profilo)
    + AggiuntaContatto(Contatto contatto_da_aggiungere)
    + ModificaContatto(Contatto contatto_da_modificare)
    + EliminazioneContatto(Contatto contatto_da_eliminare)
    + RicercaContatto(Contatto contatto_da_ricerca)
    + VisualizzaContatti(Contatto[] ListaContatti)
    + VisualizzaSingoloContatto(Contatto contatto_da_visualizzare)
    + EsportazioneContatti()
  }

  class Profilo {
    - NomeProfilo : String
    - RubricaAssociata : Rubrica
    + Profilo(String NomeProfilo, Rubrica RubricaAssociata)
    + getNomeProfilo() String
    + getRubricaAssociata() Rubrica
    + ImportazioneProfilo()
    + SelezioneProfilo()
    + CreazioneProfilo()
    + EliminazioneProfilo()
  }
}

&#x27; Collegamenti e relazioni
Utilities --&gt; Model : dipendenza
@enduml</code></pre></details></li></ul></details></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>