<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Codici PlantUML diagrammi</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="154521f0-0178-80f1-9751-fec6bf048058" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/code_green.svg"/></div><h1 class="page-title">Codici PlantUML diagrammi</h1><p class="page-description"></p></header><div class="page-body"><ul id="154521f0-0178-8019-b3c5-c9f6f657eed5" class="toggle"><li><details open=""><summary><strong>Codici diagrammi delle classi</strong></summary><ul id="154521f0-0178-8077-a97a-f415c89b5b06" class="toggle"><li><details open=""><summary><em>diagramma Model</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-80b3-aef5-f3ccdb76ecb4" class="code"><code class="language-Arduino">@startuml
&#x27; Definizione delle classi principali: Contatto, Profilo e Rubrica

&#x27; Classe Contatto
class Contatto{
    - Nome: String
    - Cognome : String
    - numeroTelefono1 : String
    - numeroTelefono2 : String
    - numeroTelefono3 : String
    - email1: String
    - email2: String
    - email3: String
    - Etichetta : String

    + Contatto(String Nome, String Cognome, String numeroTelefono1, ...)
    
    + getNome() : String
    + getCognome() : String
    + getNumeroTelefono1() : String
    + getNumeroTelefono2() : String
    + getNumeroTelefono3() : String
    + getEmail1() : String
    + getEmail2() : String
    + getEmail3() : String
    + getEtichetta() : String

    + setNome(String nome)
    + setCognome(String cognome)
    + setNumeroTelefono1(String numeroTelefono1)
    + setNumeroTelefono2(String numeroTelefono2)
    + setNumeroTelefono3(String numeroTelefono3)
    + setEmail1(String email1)
    + setEmail2(String email2)
    + setEmail3(String email3)

    +toString() : String
    +toStringFormatoFile() : String
    +clone() : Contatto
}

&#x27; Classe Profilo
class Profilo {
    - nomeProfilo : String
    - RubricaAssociata : Rubrica

    + Profilo(String nomeProfilo, Rubrica rubricaAssociata)
    + getNomeProfilo() : String
    + getRubricaAssociata() : Rubrica
    + setNomeProfilo(String nomeProfilo)
    + setRubricaAssociata(Rubrica rubricaDaAssociare)
}

&#x27; Classe Rubrica
    class Rubrica {
        - TreeMap&lt;String, Contatto&gt; listaContatti

        &#x27; Costruttore
        + Rubrica(TreeMap&lt;String, Contatto&gt; listaContatti)

        &#x27; Metodi Get
        + getListaContatti() : TreeMap&lt;String, Contatto&gt;

        &#x27; Metodi di gestione
        + AggiuntaContatto(Contatto contatto_da_aggiungere)
        + EliminazioneContatto(Contatto contatto_da_eliminare)
        + RicercaContatto(String nome_cognome) : Contatto
        + ModificaContatto(String Nome, String Cognome, String[] NumeriTelefono, String[] Emails, String Etichetta)
        + VisualizzaSingoloContatto(Contatto contatto_da_visualizzare)
        + VisualizzaContatti(TreeMap&lt;String, Contatto&gt; ListaContatti)

        &#x27; Override del metodo toString
        + toString() : String
    }

&#x27; Relazioni tra le classi

Profilo &quot;1&quot; --&gt; &quot;1&quot; Rubrica
Rubrica &quot;1&quot; --&gt; &quot;*&quot; Contatto

@enduml</code></pre></details></li></ul><ul id="154521f0-0178-804a-86e6-c5fe91a8e512" class="toggle"><li><details open=""><summary><em>diagramma View, Controller</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-80fc-affb-e08729ec5fff" class="code"><code class="language-Arduino">@startuml
class ProfileSelectionController {
    - profileListPane : Pane
    - buttonProfilePane : Pane
    - importaProfilo : Button
    - creaProfilo : Button
    - ListaProf : ComboBox&lt;String&gt;
    - selezionaProfiloButton : Button
    - folderDataSharing : String
    - pathProfiloSelezionato : String

    + initialize(URL location, ResourceBundle resources) : void
    + importazioneProfilo(ActionEvent event) : void
    + creazioneProfilo(ActionEvent event) : void
    + eliminaProfilo() : void
    + showProfile() : void
    + selezionaProfilo(ActionEvent event) : void
    + DataShare(String fileName, String dataToSave, String msg) : void
    + ErrorAlertPage(String Title, String Header, String Content) : void
    + InformationAlertPage(String Title, String Header, String Content) : void
    + WarningAlertPage(String Title, String Header, String Content) : void
}

@startuml
class DashboardController {
    - AnchorPane paneSinistro
    - Button addButton
    - Button exportButton
    - Button cambiaProfiloButton
    - TextField searchBar
    - Button searchButton
    - TableView&lt;Contatto&gt; Table
    - TableColumn&lt;Contatto, String&gt; NameCln
    - TableColumn&lt;Contatto, String&gt; SurnameCln
    - TableColumn&lt;Contatto, String&gt; numberCln
    - TableColumn&lt;Contatto, String&gt; emailClm
    - TableColumn&lt;Contatto, String&gt; EtichettaCln
    - String folderDataSharing
    - String folderProfiles
    - String usernameProfilo
    - String pathProfiloCaricato
    - TreeMap&lt;String, Contatto&gt; listaContatti
    - Rubrica rubrica
    - Contatto contatto
    - ObservableList&lt;Contatto&gt; contattiObservable

    + void initialize(URL url, ResourceBundle rb)
    + void cambiaProfilo(ActionEvent event) throws IOException
    + void aggiungiContatto(ActionEvent event) throws IOException
    + void esportaRubrica(ActionEvent event) throws IOException
    + void ricercaContatto(ActionEvent event)
    + void showRubrica(Rubrica ru)
    + void mostraDettagliContatto(Contatto contatto)
    +creaCampo(String labelText, String textValue): HBox
    +leggiPathDaFile(String filePath): String
    +svuotaFile(String filePath): void
    +estraiUsernameProfiloDaFile(String profileFilePath): String
    +estraiRubricaDaFile(String pathProfiloCaricato): Rubrica
    +addContactToFile(String pathProfiloCaricato, Contatto contattoDaSalvare): void
    +eliminaContattoDaFile(String pathProfiloCaricato, Contatto contattoDaEliminare): void
    +removeEmptyLinesFromFile(String filePath): void
    +modificaContatto(Contatto contatto, Stage stagePrecedente): void
    +salvaModifiche(Contatto contatto, TextField nomeField, TextField cognomeField,\n TextField telefonoField1, TextField telefonoField2, TextField telefonoField3,\n TextField emailField1, TextField emailField2, TextField emailField3, TextField 
    etichettaField, Stage stage): void
    +eliminaContatto(Contatto contatto, Stage stage): void
}

@enduml</code></pre></details></li></ul><ul id="15d521f0-0178-804c-b8df-e441a596668a" class="toggle"><li><details open=""><summary><em>diagramma Relazioni Model, controller, view</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="15d521f0-0178-80cc-9e29-ff5d0da16e7b" class="code"><code class="language-Java">@startuml

&#x27; Classi principali
class Profilo
class Rubrica
class Contatto

&#x27; Controllers

class ProfileSelectionController {
}

class DashboardController {
}

&#x27;Relazioni tra i 2 controller
DashboardController ..&gt; ProfileSelectionController : &quot;Passaggio dati su file\nrelativi al profilo selezionato&quot;

&#x27; Relazioni tra controller e modelli
ProfileSelectionController &lt;.. Profilo : &quot;Creazione/\nDistruzione oggetti&quot;
ProfileSelectionController ..&gt; Profilo :&quot;Lettura dati&quot;
DashboardController &lt;.. Rubrica : &quot;Manipolazione dati&quot;
DashboardController ..&gt; Rubrica : &quot;Lettura \ndati&quot;
DashboardController ..&gt; Contatto: &quot;Lettura \ndati&quot;
DashboardController &lt;.. Contatto: &quot;Creazione/\nDistruzione oggetti&quot;

@enduml</code></pre></details></li></ul></details></li></ul><ul id="154521f0-0178-8092-9d18-d4d566c604c5" class="toggle"><li><details open=""><summary><strong>Codici diagrammi di sequenza</strong></summary><ul id="cafa0eac-50bb-4775-927e-09ec9f177e0c" class="toggle"><li><details open=""><summary><em>Creazione contatto</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-8075-8567-ec52ac868af5" class="code"><code class="language-Arduino">@startuml
actor &quot;Un Utente&quot; as User
participant &quot;Un DashboardController&quot; as Dashboard
participant &quot;Una Rubrica&quot; as Rubrica
participant &quot;Un File di Profilo&quot; as File

activate User
User -&gt; Dashboard: Clicca su &quot;Aggiungi Contatto&quot;
activate Dashboard
Dashboard -&gt; Dashboard: Mostra popup per i dettagli del contatto
User -&gt; Dashboard: Inserisce Nome, Cognome, Telefono 1\n(opzionalmente altri dati) e preme &quot;OK&quot;
Dashboard-&gt; Dashboard: Validazione dei dati
alt Dati non validi
    Dashboard -&gt; User: Mostra errore\n&quot;Campi obbligatori mancanti&quot;
else Dati validi
   Dashboard -&gt; Dashboard: Crea un nuovo oggetto Contatto
   Dashboard -&gt; Rubrica: Aggiunge il contatto alla Rubrica
   Dashboard -&gt; File: Salva il contatto nel file di profilo
   Dashboard -&gt; User: Mostra messaggio di successo
   deactivate User
   Dashboard -&gt; Dashboard: Aggiorna la tabella dei contatti
   deactivate Dashboard
end
@enduml</code></pre></details></li></ul><ul id="6449210c-09dd-4ae1-bb6e-45d3d06cf0f1" class="toggle"><li><details open=""><summary><em>Eliminazione contatto</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-8081-99ae-c673d672da11" class="code"><code class="language-Arduino">@startuml
actor &quot;Un Utente&quot; as User
participant &quot;Un DashboardController&quot; as Dashboard
participant &quot;Una Rubrica&quot; as Rubrica
participant &quot;Un File di Profilo&quot; as File

activate User
User-&gt; Dashboard: Seleziona un contatto
activate Dashboard
Dashboard -&gt; Dashboard: Mostra dettagli contatto
Dashboard -&gt; User: Mostra conferma eliminazione

alt Conferma eliminazione
    User-&gt; Dashboard: Conferma eliminazione
    Dashboard -&gt; Rubrica: Rimuove il contatto dalla Rubrica
    Dashboard -&gt; File: Elimina il contatto dal file di profilo
    Dashboard -&gt; Dashboard: Aggiorna la tabella dei contatti
    Dashboard -&gt; User: Mostra messaggio di successo
else Annulla eliminazione
    User-&gt; Dashboard: Conferma eliminazione
    deactivate Dashboard
deactivate User

end
@enduml</code></pre></details></li></ul><ul id="435374f2-2ffe-4746-916c-58d66d40dfe4" class="toggle"><li><details open=""><summary><em>Ricerca contatto</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-8099-8843-f7b9273a49e7" class="code"><code class="language-Arduino">@startuml
actor &quot;Un Utente&quot; as User
participant &quot;Un DashboardController&quot; as Dashboard
participant &quot;Una TableView&quot; as TV
participant &quot;Una FilteredList&quot; as FL

User-&gt; Dashboard: Inserisce testo nella barra di ricerca
activate User
activate Dashboard
Dashboard -&gt; Dashboard: Aggiunge un listener al campo di ricerca
Dashboard -&gt; FL: Applica il filtro di ricerca sui contatti
activate FL
FL -&gt; TV: Aggiorna la visualizzazione dei contatti
deactivate FL
Dashboard -&gt; User: Mostra i risultati della ricerca
deactivate Dashboard
deactivate User
@enduml</code></pre></details></li></ul><ul id="ae175069-bf0e-4a24-85e7-ab8a49eec2ee" class="toggle"><li><details open=""><summary><em>Modifica contatto</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-80ee-ac5b-cb35caefe11a" class="code"><code class="language-Arduino">@startuml
actor &quot;Un Utente&quot; as User
participant &quot;Un DashboardController&quot; as Dashboard
participant &quot;Una Rubrica&quot; as Rubrica
participant &quot;Una TableView&quot; as TV
participant &quot;Un File di Profilo&quot; as File
participant &quot;Un Contatto&quot; as Contatto

User -&gt; Dashboard: Seleziona un contatto
activate User
activate Dashboard
Dashboard -&gt; Dashboard: Mostra finestra dei dettagli del contatto
User -&gt; Dashboard: Preme su &quot;modifica&quot;
Dashboard -&gt; Dashboard: Mostra finestra di modifica con i dati del contatto
User -&gt; Dashboard: Modifica i dati e preme &quot;Salva&quot;
alt Inserimento campi obbligatori
Dashboard -&gt; Dashboard: Messaggio di errore 
Dashboard -&gt; User: Aborto operazione
end
Dashboard -&gt; Contatto: Applica modifiche al contatto
Dashboard -&gt; Rubrica: Aggiorna il contatto nella rubrica
Dashboard -&gt; File: Rimuove il vecchio contatto e aggiunge quello modificato al file
Dashboard -&gt; TV: Aggiorna la tabella dei contatti

Dashboard -&gt; User: Mostra messaggio di successo
deactivate Dashboard
deactivate User
@enduml
</code></pre></details></li></ul><ul id="8ad1efd6-4fcd-461b-9e1e-63d0b46d385f" class="toggle"><li><details open=""><summary><em>Mostra dettagli contatto</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-804a-b30f-fc7e427af286" class="code"><code class="language-Arduino">@startuml
actor &quot;Un Utente&quot; as User
participant &quot;Un DashboardController&quot; as Dashboard
participant &quot;Una Rubrica&quot; as Rubrica
participant &quot;Un Contatto&quot; as Contatto
participant &quot;Una Finestra Dettagli&quot; as FD

activate User
User -&gt; Dashboard: Seleziona un contatto dalla lista
Dashboard -&gt; Rubrica: Recupera il contatto selezionato
activate Dashboard
Rubrica -&gt; Contatto: Fornisce i dati del contatto
Dashboard -&gt; FD: Mostra finestra con i dettagli del contatto
deactivate Dashboard
activate FD
FD -&gt; User: Visualizza i dettagli del contatto
deactivate FD
deactivate User
@enduml

</code></pre></details></li></ul><ul id="edc9ca42-0b15-4c78-9c77-dba8ee987198" class="toggle"><li><details open=""><summary><em>Visualizzazione contatti</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-80de-9c1f-ecef0e35f021" class="code"><code class="language-Arduino">@startuml
actor &quot;Un Utente&quot; as User
participant &quot;Un DashboardController&quot; as Dashboard
participant &quot;Una Rubrica&quot; as Rubrica
participant &quot;Un&#x27;ObservableList&quot; as OL
participant &quot;Una TableView&quot; as TV

activate User
User-&gt; Dashboard: Accede alla dashboard
activate Dashboard
Dashboard -&gt; Rubrica: Recupera la lista dei contatti
activate Rubrica
Rubrica -&gt; Dashboard: Restituisce i contatti
deactivate Rubrica
Dashboard -&gt; OL: Converte i contatti in un ObservableList
activate TV
Dashboard -&gt; TV: Popola la tabella con i contatti
deactivate Dashboard
TV -&gt; User: Mostra la tabella dei contatti
deactivate TV
deactivate User
@enduml


</code></pre></details></li></ul><ul id="b08d2f4a-1e11-4b10-822b-ec9260f3f4c5" class="toggle"><li><details open=""><summary><em>Selezione profilo</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-804a-bd7a-c9a14010163c" class="code"><code class="language-Arduino">@startuml
actor &quot;Un Utente&quot; as User
participant &quot;Un ProfileSelectionController&quot; as PSC
participant &quot;Un Profilo&quot; as profilo
participant &quot;Un File System&quot; as FS
participant &quot;Una DashboardController&quot; as Dashboard

activate User
User -&gt; PSC: Seleziona un profilo e clicca su &quot;conferma&quot;
activate PSC
alt Nessun profilo selezionato
    PSC -&gt; User: Mostra errore &quot;Devi selezionare un profilo per procedere&quot;
else Profilo selezionato

    PSC -&gt; FS: Recupera il path del profilo selezionato
activate FS
    PSC -&gt; FS: Scrive il path del profilo in &quot;profileSelectionFile.txt&quot;
deactivate FS
    PSC -&gt; Dashboard: Passa il controllo alla Dashboard
deactivate PSC
activate Dashboard
    Dashboard -&gt; FS: Legge i dati del profilo dal file
Dashboard-&gt;profilo: crea un profilo
    Dashboard -&gt; User: Mostra la schermata Dashboard
deactivate Dashboard
deactivate User
end
@enduml
</code></pre></details></li></ul><ul id="27a0d3d0-7c63-46b2-950a-f895b8005f3a" class="toggle"><li><details open=""><summary><em>Eliminazione profilo</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-8003-b954-d1904700f682" class="code"><code class="language-Arduino">@startuml
actor &quot;Un Utente&quot; as U
participant &quot;Un ProfileSelectionController&quot; as PSC
participant &quot;Un File System&quot; as FS

activate U
U -&gt; PSC: Seleziona un profilo e clicca su &quot;Elimina&quot;
alt Nessun profilo selezionato
activate PSC
    PSC -&gt; U: Mostra errore &quot;Devi selezionare un profilo per eliminarne uno&quot;
else Profilo selezionato
    PSC -&gt; FS: Elimina il file del profilo

        PSC -&gt; PSC: Aggiorna la lista dei profili


        PSC -&gt; U: Mostra messaggio di successo

deactivate PSC
deactivate U
end
@enduml
</code></pre></details></li></ul><ul id="5c6412eb-58c3-4b35-b2d0-f6a03ee135cf" class="toggle"><li><details open=""><summary><em>Creazione profilo</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-8085-ad1e-f0977b1f3bc9" class="code"><code class="language-Arduino">@startuml
actor &quot;Un Utente&quot; as U
participant &quot;Un ProfileSelectionController&quot; as PSC
participant &quot;Un Profilo&quot; as profilo
participant &quot;Un File System&quot; as FS

activate U
U -&gt; PSC: Clicca su &quot;Crea Profilo&quot;
activate PSC
PSC -&gt; PSC: Mostra finestra popup per inserire il nome del profilo
U -&gt; PSC: Inserisce il nome e preme &quot;OK&quot;
alt campo vuoto


    PSC -&gt; U: Mostra errore &quot;Il campo di testo non può essere vuoto&quot;
end
 PSC -&gt; FS: Verifica se il file esiste
alt Nome già esistente
activate FS
    PSC -&gt; U: Mostra errore &quot;Profilo già esistente&quot;
else Nome valido
PSC-&gt;profilo: crea Profilo
    PSC -&gt; FS: Crea il file del profilo nella directory
    PSC -&gt; FS: Scrive &quot;Username = Nome&quot; nel file
deactivate FS
    PSC -&gt; PSC: Aggiorna la lista dei profili nella ComboBox
    PSC -&gt; U: Mostra messaggio di successo
deactivate PSC
deactivate U
end
@enduml</code></pre></details></li></ul><ul id="63f46015-59ea-42f3-8682-0229738e60c0" class="toggle"><li><details open=""><summary><em>Esportazione Rubrica</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5ba833e2-36ab-464d-981d-09d1b5beb558" class="code"><code class="language-Arduino">@startuml
actor &quot;Un Utente&quot; as U
participant &quot;Un DashboardController&quot; as DC
participant &quot;Un FileChooser&quot; as FC
participant &quot;Un File di Profilo&quot; as FP
participant &quot;Un File di Destinazione&quot; as FD

activate U
U -&gt; DC: Clicca su &quot;Esporta Rubrica&quot;
activate DC
DC -&gt; FC: Apre finestra di scelta file
activate FC
U -&gt; FC: Seleziona destinazione e nome file
FC -&gt; DC: Restituisce il file selezionato
deactivate FC
alt File selezionato

    DC -&gt; FP: Legge il file della rubrica
activate FP
    FP -&gt; DC: Restituisce il contenuto
deactivate FP
    DC -&gt; FD: Copia i dati della rubrica nel file di destinazione
    DC -&gt; U: Mostra messaggio di successo
else Nessun file selezionato
    DC -&gt; U: Mostra messaggio di annullamento
deactivate DC
deactivate U
end
@enduml
</code></pre></details></li></ul></details></li></ul><ul id="154521f0-0178-8097-aa67-e7492159feb9" class="toggle"><li><details open=""><summary><strong>Codici diagrammi aggiuntivi</strong></summary><ul id="154521f0-0178-8080-9854-f1391bcab7ad" class="toggle"><li><details open=""><summary><em>diagramma package</em></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154521f0-0178-80c5-9268-ee7faf5761eb" class="code"><code class="language-Arduino">@startuml
&#x27; Configurazioni globali
skinparam defaultFontSize 20
skinparam classFontSize 16
skinparam classAttributeFontColor black
skinparam classAttributeFontSize 14
skinparam classBorderColor black
skinparam classBorderThickness 1
skinparam padding 5
skinparam nodesep 15
skinparam ranksep 10
skinparam roundCorner 15

&#x27; Inizio dei pacchetti
package &quot;Utilities&quot; {

  package &quot;View&quot; {
    class ProfileSelectionView {
      - MainStage : Stage
      - CreateProfile : Stage
      - ImportProfile : Stage
    }

    class DashboardView {
      - MainStage : Stage
      - ShowContact : Stage
    }
  }

  package &quot;Controller&quot; {
    class ProfileSelectionController {
      + Gestire la selezione delle varie rubriche e il caricamento della dashboard view
    }

  

    class DashBoardController {
      + Visualizzare i contatti e gestire la navigazione verso la schermata dei dettagli
    }

  
  }
}

package &quot;Model&quot; {
  class Contatto {
    - Nome : String
    - Cognome : String
    - NumeriTelefono : [1..3]
    - Emails : String[]
    - Etichetta : String
    + Contatto(String Nome, String Cognome, int[] NumeriTelefono, String[] Emails, String Etichetta)
    + getNome() String
    + getCognome() String
    + getNumeriTelefono() int[]
    + getEmails() String[]
    + getEtichetta() String
  }

  class Rubrica {
    - ListaContatti : Contatto[]
    - Profilo : Profilo
    + Rubrica(Contatto[] ListaContatti, Profilo profilo)
    + AggiuntaContatto(Contatto contatto_da_aggiungere)
    + ModificaContatto(Contatto contatto_da_modificare)
    + EliminazioneContatto(Contatto contatto_da_eliminare)
    + RicercaContatto(Contatto contatto_da_ricerca)
    + VisualizzaContatti(Contatto[] ListaContatti)
    + VisualizzaSingoloContatto(Contatto contatto_da_visualizzare)
    + EsportazioneContatti()
  }

  class Profilo {
    - NomeProfilo : String
    - RubricaAssociata : Rubrica
    + Profilo(String NomeProfilo, Rubrica RubricaAssociata)
    + getNomeProfilo() String
    + getRubricaAssociata() Rubrica
    + ImportazioneProfilo()
    + SelezioneProfilo()
    + CreazioneProfilo()
    + EliminazioneProfilo()
  }
}

&#x27; Collegamenti e relazioni
Utilities --&gt; Model : dipendenza
@enduml</code></pre></details></li></ul></details></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>