<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Diagramma delle classi</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="154521f0-0178-80c1-8f00-e7b2398da5b3" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/list_gray.svg"/></div><h1 class="page-title">Diagramma delle classi</h1><p class="page-description"></p></header><div class="page-body"><figure id="154521f0-0178-809e-b9d8-e5ca0de56d85" class="image"><a href="MVC.png"><img style="width:1344px" src="MVC.png"/></a></figure><figure id="8cf7c15c-70ae-4c4f-bca8-fbc75bc7cbc6" class="image"><a href="Diagramma_delle_classi.png"><img style="width:1344px" src="Diagramma_delle_classi.png"/></a></figure><h3 id="4422882b-14a1-4aab-ad60-a33012ac30fd" class="">Commento al diagramma</h3><p id="d106b2ae-4395-4f8d-b2d0-6386c8c82afe" class="">Nel diagramma delle classi relativo al <strong>Model</strong>, sono state inserite sei classi che rappresentano i componenti fondamentali della gestione della rubrica. Tra queste, tre sono classi principali: <strong>Contatto</strong>, <strong>Profilo</strong> e <strong>Rubrica</strong>, che modellano gli elementi principali del sistema. Le altre tre classi: <strong>CampiObbligatoriException</strong>, <strong>EmailNonValidaException</strong> e <strong>NumeroTelefonoNonValidoException</strong>, sono dedicate alla gestione delle eccezioni e descrivono, come indicato dai loro nomi, i potenziali errori che possono verificarsi durante l’esecuzione del programma.</p><p id="d927fef5-79ce-49b9-a34a-4ec5473c368f" class=""><strong>Classe Contatto</strong><div class="indented"><p id="a5e70725-437f-4627-8430-cfc75086d999" class="">La classe <mark class="highlight-red_background">C</mark><mark class="highlight-red_background"><strong>ontatto</strong></mark><strong> </strong>presenta attributi quali <strong>nome</strong>, <strong>cognome</strong>, <strong>numeri di telefono,</strong> <strong>emails</strong> ed <strong>etichetta</strong>, che definiscono le informazioni chiave di un contatto. I metodi includono il costruttore, i getter e i setter, che sono strettamente correlati al dominio del contatto. Ogni parte della classe lavora in sinergia per gestire un concetto ben definito, il che dimostra un’<strong>alta coesione funzionale</strong>.</p></div></p><ol type="1" id="17516943-0b41-4715-a8dd-4bef122820d4" class="numbered-list" start="1"><li><strong>Classe Rubrica</strong><p id="e06f0598-91e4-44e8-bb7b-47b6ef1763c5" class="">La classe <mark class="highlight-red_background">R</mark><mark class="highlight-red_background"><strong>ubrica</strong></mark> gestisce una lista di contatti e un profilo associato, rappresentando una collezione di operazioni relative alla gestione dei contatti. Tra i metodi principali troviamo quelli per l’aggiunta, modifica, eliminazione, ricerca e visualizzazione dei contatti. La <strong>coesione funzionale</strong> è evidente: tutti gli attributi e i metodi della classe sono orientati a gestire efficacemente la rubrica e le sue interazioni.</p></li></ol><ol type="1" id="1730ab80-da85-4d1e-9a48-c7edbc595931" class="numbered-list" start="2"><li><strong>Classe Profilo</strong><p id="4565de3e-b8a5-4c74-8ca8-7831392d901a" class="">La classe <mark class="highlight-red_background"><strong>Profilo</strong></mark><strong> </strong>è progettata per rappresentare e gestire un profilo utente associato a una rubrica. La sua coesione è funzionale, in quanto gli attributi e i metodi collaborano per realizzare un singolo scopo ben definito: la gestione del profilo.</p><ul id="c16389e3-decc-4428-89bd-5f26858e8764" class="bulleted-list"><li style="list-style-type:disc">Gli <strong>attributi</strong> includono <strong>nome_Profilo</strong> e <strong>rubricaAssociata</strong> che identificano il profilo e la rubrica correlata.</li></ul><ul id="0007bed5-f17d-4b47-aea4-737314226120" class="bulleted-list"><li style="list-style-type:disc">I <strong>metodi</strong>, oltre ai classici getter e setter per l’incapsulamento, includono operazioni specifiche per il ciclo di vita del profilo:<ul id="0235e410-804a-45f7-9efb-79b911ed1def" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-red_background"><strong>importazioneProfilo</strong></mark>: permette di importare un profilo da un file esterno.</li></ul><ul id="c20b1a75-ff89-4e06-bc85-6c2e8f341852" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-red_background"><strong>selezioneProfilo</strong></mark>: consente di scegliere un profilo esistente e caricare la rubrica associata, mostrando la lista dei contatti.</li></ul><ul id="a3fff621-aa16-45b0-a4ae-a37724496011" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-red_background"><strong>creazioneProfilo</strong></mark><strong> </strong>e <mark class="highlight-red_background"><strong>eliminazioneProfilo</strong></mark><strong> </strong>: gestiscono rispettivamente la creazione e l’eliminazione di un profilo.Complessivamente, la classe <strong>Profilo </strong>dimostra una progettazione ben organizzata e allineata ai principi di alta coesione.</li></ul></li></ul></li></ol><ol type="1" id="c840b0a2-5c1a-4b68-b78a-a3a60332d681" class="numbered-list" start="3"><li><strong>Classi di Eccezione</strong><p id="fded255d-db8e-40b7-8c62-52384a7d09ea" class="">Le classi <mark class="highlight-red_background"><strong>CampiObbligatoriException</strong></mark>, <mark class="highlight-red_background"><strong>EmailNonValidaException</strong></mark><strong> </strong> e <mark class="highlight-red_background"><strong>NumeroTelefonoNonValidoException</strong></mark><strong> </strong>sono dedicate alla gestione di errori specifici. Queste eccezioni permettono di trattare in modo mirato situazioni particolari, come campi mancanti, email non valide o numeri di telefono non corretti.</p><p id="00820044-5805-4b35-a16c-5624484ca6af" class="">L’uso di eccezioni controllate è una scelta progettuale che migliora l’affidabilità del sistema, consentendo una gestione precisa e separata degli errori, mantenendo inoltre un controllo rigoroso sugli input e i comportamenti imprevisti.</p></li></ol><p id="7fee4e40-790e-4054-a17c-2e39d44d0485" class="">
</p><p id="6b8e167b-62a7-40a2-831d-573e8bbd07ee" class="">Il livello di Accoppiamento che troviamo tra le classi che abbiamo elencato è di questo tipo:</p><ul id="01edfc99-44ee-4596-8dd4-6c2ce7b32aa3" class="bulleted-list"><li style="list-style-type:disc">Tra la classe <mark class="highlight-red_background"><strong>Rubrica</strong></mark><strong> </strong>e <mark class="highlight-red_background"><strong>Contatto</strong></mark><mark class="highlight-default_background"> la relazione è inevitabile e necessaria, poichè la rubrica gestisce contatti, tuttavia il loro livello di accoppiamento è limitato alla manipolazione dei dati attraverso metodi dedicati, mantenendo l’interazione ben incapsulata</mark></li></ul><ul id="d168483e-e641-4e48-83e8-74d38eb62a1e" class="bulleted-list"><li style="list-style-type:disc">Tra la classe <mark class="highlight-red_background"><strong>Rubrica </strong></mark><strong>e </strong><mark class="highlight-red_background"><strong>Profilo</strong></mark><strong> </strong>il livello di accoppiamento è di tipo <em>per dati, </em>in particolare la rubrica passa al profilo solo le informazioni strettamente necessarie per il suo funzionamento, in particolare il profilo include la rubrica associata offre funzionalità specifiche per gestire l’interazione con essa (importazione e selezione del profilo).</li></ul><ul id="a9a0a5f1-bbe9-49c3-b1bb-f0b5798ec212" class="bulleted-list"><li style="list-style-type:disc">L’uso di <mark class="highlight-red_background"><strong>eccezioni</strong></mark> dedicate riduce la dipendenza tra classi e centralizza la gestione degli errori, favorendo il riutilizzo e il controllo localizzato degli stessi.</li></ul><p id="65b4daf4-bd16-4e5b-9fc3-0bbc5810162f" class="">In generale l’accoppiamento è gestito in modo da mantenere le classi il più indipendenti possibile, promuovendo modularità e riusabilità.</p><p id="c89c2bf9-e317-44ab-9f12-37b07fc7c90f" class=""> </p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>