<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Diagramma delle classi</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="154521f0-0178-80c1-8f00-e7b2398da5b3" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/list_gray.svg"/></div><h1 class="page-title">Diagramma delle classi</h1><p class="page-description"></p></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="15d521f0-0178-803d-bb09-e18752e0b149"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><p id="e0668682-4fbf-4360-8d61-ee7a2e461b1a" class="">La divisione in sezioni è stata proposta per aumentare la leggibilità del diagramma delle classi:</p><ul id="15d521f0-0178-8005-a1ca-e107e716268c" class="bulleted-list"><li style="list-style-type:disc">nella sezione <strong><span style="border-bottom:0.05em solid">Model </span></strong>si mostra la struttura interna delle classi del model e le relazioni che intercorrono tra loro</li></ul><ul id="15d521f0-0178-8055-b912-fdf9b3a2623a" class="bulleted-list"><li style="list-style-type:disc">nella sezione <strong><span style="border-bottom:0.05em solid">Controllers </span></strong>si mostra esclusivamente la struttura interna delle classi Controller</li></ul><ul id="15d521f0-0178-8072-82e6-c3d5d87d7977" class="bulleted-list"><li style="list-style-type:disc">nella sezione <strong><span style="border-bottom:0.05em solid">Interazioni</span></strong><strong> </strong>si mostrano le relazioni che intercorrono tra i 2 controller e le classi del model </li></ul><p id="15d521f0-0178-8017-8ed6-e8cedb91362b" class="">Ogni sezione è dotata di commento per approfondimenti</p></div></figure><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Model</summary><div class="indented"><figure id="15d521f0-0178-8052-94d1-f38ad5c50da1" class="image"><a href="diagrammaModel.png"><img style="width:576px" src="diagrammaModel.png"/></a></figure><h3 id="db0ddc00-9ca1-4753-8979-c42c0756dc7e" class=""><strong>Commento al diagramma</strong></h3><p id="8addbd4f-9e02-4917-b91d-8111c60280ba" class="">Nel diagramma delle classi relativo al <strong>Model</strong>, sono state inserite sei classi che rappresentano i componenti fondamentali per la gestione dei dati e delle eccezioni nel sistema. Le tre classi principali sono <strong>Contatto</strong>, <strong>Profilo</strong> e <strong>Rubrica</strong>, che modellano gli elementi centrali della rubrica. </p><hr id="088093fd-c6ad-4c49-83c5-c0a585e9707f"/><h3 id="e786a086-045d-4efa-ad7f-7248290109d9" class=""><strong>Classe Contatto</strong></h3><p id="46e1e6bf-0731-4f7e-ab62-ac06d0ea47a0" class="">La classe <strong>Contatto</strong> rappresenta un <strong>contatto individuale</strong> nella rubrica, includendo tutte le informazioni chiave relative alla persona.</p><p id="88b25270-0270-4de3-bed7-31c2a6aa31ff" class="">La <strong>coesione funzionale</strong> è alta: ogni attributo e metodo serve per gestire e manipolare i dati relativi a un singolo contatto.</p><hr id="28d62e06-e159-413a-a269-10b5a0ccdab9"/><h3 id="fde70d9b-4d57-40ae-bb80-73b3bd4e32a0" class=""><strong>Classe Rubrica</strong></h3><p id="0503c6d8-2c33-438b-96a8-f432190889f3" class="">La classe <strong>Rubrica</strong> agisce come un contenitore per i contatti e gestisce tutte le operazioni relative alla loro manipolazione.</p><p id="4b509781-27d3-40e6-a651-8e1a6df9f065" class="">La <strong>coesione funzionale</strong> della classe è evidente: tutti gli attributi e i metodi lavorano insieme per gestire efficacemente l’elenco dei contatti e le operazioni sulla rubrica.</p><hr id="1ea2da21-0bd6-44ad-93f0-e293e70f0593"/><h3 id="b823f514-d7dc-4f14-baec-52d64e7b3005" class=""><strong>Classe Profilo</strong></h3><p id="902ccef0-5503-4e22-a26b-79d9ef46fdf0" class="">La classe <strong>Profilo</strong> rappresenta l’entità di un <strong>profilo utente</strong>, associato a una singola rubrica.</p><p id="e8b9e6e8-3a73-4022-af45-6317b42c27fc" class="">La <strong>coesione</strong> della classe è funzionale, poiché ogni attributo e metodo collabora per gestire l’entità <strong>profilo</strong> e la sua relazione con la rubrica.</p><hr id="d547616c-b476-456c-9332-31bb3a3a8668"/><h3 id="e8183726-cb76-4236-8f35-d7a8baacd45b" class=""><strong>Accoppiamento tra le classi</strong></h3><p id="9c2ebf7f-688e-4fce-aca6-8e6b94120850" class="">Il <strong>livello di accoppiamento</strong> tra le classi è gestito in maniera ottimale:</p><ul id="0a205855-8a3f-47b7-9ec0-19942b21d08f" class="bulleted-list"><li style="list-style-type:disc">La classe <strong>Rubrica</strong> dipende inevitabilmente dalla classe <strong>Contatto</strong>, poiché ne gestisce l’elenco. Tuttavia, questa relazione è mantenuta a un livello di accoppiamento <strong>per dati</strong>, limitando l’interazione alle operazioni strettamente necessarie.</li></ul><ul id="5b650883-c456-49a5-a38f-6e72524e4fa5" class="bulleted-list"><li style="list-style-type:disc">La classe <strong>Profilo</strong> interagisce con <strong>Rubrica</strong>, passando solo i dati necessari per il funzionamento della rubrica associata.</li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Controllers</summary><div class="indented"><figure id="15d521f0-0178-8018-990d-db4be91113e8" class="image"><a href="Controllers.png"><img style="width:768px" src="Controllers.png"/></a></figure><h3 id="15d521f0-0178-80c7-8c83-c2be6e4c3652" class="">Commento al diagramma</h3><h3 id="abc7a8d6-555c-4c83-afc1-2bf175db9e28" class=""><strong>Diagramma delle Classi relativo ai Controller</strong></h3><p id="37c97246-431a-4d84-9ef1-e7164be64c32" class="">Nel diagramma delle classi relativo ai <strong>Controller</strong>, sono state inserite due classi che rappresentano i componenti fondamentali della gestione dell’interfaccia utente e delle funzionalità principali del sistema. Queste due classi sono: <strong>ProfileSelectionController</strong> e <strong>DashboardController</strong>. Esse modellano e gestiscono rispettivamente la selezione dei profili utente e la dashboard per la gestione dei contatti e della rubrica.</p><hr id="a39219de-38f3-4f3f-9cac-2c5bc638889e"/><h3 id="729042f6-c23a-439b-9aaa-da4eb0263217" class=""><strong>Classe ProfileSelectionController</strong></h3><p id="520bb9c5-ecc0-4ac4-82b4-88debf409e72" class="">La classe <strong>ProfileSelectionController</strong> si occupa della gestione dei profili utente e delle relative operazioni di selezione, creazione, importazione ed eliminazione.</p><p id="ebd6a6e3-4ce5-4e31-bf80-4e683de37d76" class="">La classe mostra un’<strong>alta coesione funzionale</strong>, poiché tutti i metodi e gli attributi lavorano insieme per un obiettivo chiaro: la gestione dei profili utente e l’interazione con l’interfaccia.</p><hr id="bbbc3f0a-c005-41a6-aeb0-606ef16a1275"/><h3 id="42fce43e-c945-4007-8f4c-212d1421c80d" class=""><strong>Classe DashboardController</strong></h3><p id="a7afc367-7d44-4d13-93bd-0461537d32e8" class="">La classe <strong>DashboardController</strong> gestisce la dashboard principale del sistema, occupandosi della visualizzazione e della gestione dei contatti nella rubrica.</p><p id="19dc69f5-c29b-4a47-89b4-711b3576cce4" class="">La classe <strong>DashboardController</strong> mostra un’<strong>alta coesione funzionale</strong>: tutte le sue funzionalità sono focalizzate sulla gestione dei contatti e delle operazioni della rubrica.</p><hr id="6c9d45d3-007e-4d60-8ed6-b63dfa03c1d1"/><h3 id="fca2db4e-9818-40f5-9307-b001be6248ed" class=""><strong>Accoppiamento tra le classi</strong></h3><ul id="16adbefb-cbbe-4bb7-bce8-25ddbeb44932" class="bulleted-list"><li style="list-style-type:disc">Tra le due classi <strong>ProfileSelectionController</strong> e <strong>DashboardController</strong> non si evidenziano riferimenti diretti, suggerendo una progettazione che minimizza l’<strong>accoppiamento</strong>. Ogni classe gestisce una funzionalità distinta e indipendente:<ul id="19aa267a-ad53-443b-b955-4f22c787b8e0" class="bulleted-list"><li style="list-style-type:circle"><strong>ProfileSelectionController</strong> si occupa della gestione dei profili.</li></ul><ul id="bdc4fb6f-153e-4b82-8f76-580395b6501f" class="bulleted-list"><li style="list-style-type:circle"><strong>DashboardController</strong> gestisce i contatti e la rubrica.</li></ul></li></ul><ul id="9b73f316-f1af-4a39-9c81-0c85bc8824e1" class="bulleted-list"><li style="list-style-type:disc">Il livello di <strong>accoppiamento</strong> si mantiene basso, con le due classi che interagiscono indirettamente attraverso i dati dei profili e della rubrica, garantendo modularità e riusabilità.</li></ul></div></details><details open=""><summary style="font-weight:600;font-size:1.25em;line-height:1.3;margin:0">Interazioni</summary><div class="indented"><figure id="15e521f0-0178-8092-8645-f2f0c7c3e3eb" class="image"><a href="RelazioniControllerModel.png"><img style="width:679.984375px" src="RelazioniControllerModel.png"/></a></figure><p id="32bf58d9-cfe5-4354-bfb2-7d4a9286ef38" class="">
</p></div></details><p id="516b4e9d-8ecc-43b5-b1ad-3fa7b3b555ac" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>