<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Diagrammi di sequenza</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="154521f0-0178-8086-bbcc-ec521ac49551" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/arrow-right-line_gray.svg"/></div><h1 class="page-title">Diagrammi di sequenza</h1><p class="page-description"></p></header><div class="page-body"><p id="154521f0-0178-80ea-af93-e6a9e691dd7a" class="">
</p><ul id="150521f0-0178-81f5-bc8e-ee2cf95610c1" class="toggle"><li><details open=""><summary><em>Creazione contatto</em></summary><figure id="15e521f0-0178-8087-b7cf-d3d7e96d8612" class="image"><a href="Aggiunta_contatto.png"><img style="width:410.984375px" src="Aggiunta_contatto.png"/></a></figure><h3 id="a7ea1f33-60a2-4f8a-b0ab-87ab1d7c0f9c" class="">Commento al diagramma</h3><p id="15e521f0-0178-808c-a97e-e7f444677f26" class=""><strong>Interazioni:</strong></p><ul id="15e521f0-0178-80cd-bc9e-cc003d1d2145" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente interagisce con il DashboardController per aggiungere un contatto.</li></ul><ul id="15e521f0-0178-8037-b142-e035cd7bde87" class="bulleted-list"><li style="list-style-type:disc">Il controller valida i dati, aggiorna la rubrica e salva il contatto nel file associato al profilo.</li></ul><ul id="15e521f0-0178-80a9-b1eb-e76a954ae086" class="bulleted-list"><li style="list-style-type:disc">La tabella dei contatti viene aggiornata.</li></ul><p id="15e521f0-0178-8027-8a37-e663419d2d12" class=""><strong>Coesione:</strong></p><ul id="15e521f0-0178-80d4-8452-f40e26ac7040" class="bulleted-list"><li style="list-style-type:disc">Alta coesione: Il metodo si concentra sull&#x27;aggiunta del contatto, includendo validazione, aggiornamento della rubrica e gestione dei file.</li></ul><p id="15e521f0-0178-80b9-ae51-f1ae2cd8b107" class=""><strong>Accoppiamento:</strong></p><ul id="15e521f0-0178-808b-bd39-ccec5281c857" class="bulleted-list"><li style="list-style-type:disc">Moderato accoppiamento: La gestione dei file e della rubrica è fortemente legata al controller, ma l&#x27;interfaccia rimane separata.</li></ul><p id="15e521f0-0178-8051-807d-f841add8de69" class="">
</p></details></li></ul><ul id="150521f0-0178-8161-b17c-f151f1ba06d4" class="toggle"><li><details open=""><summary><em>Eliminazione contatto</em></summary><figure id="15e521f0-0178-80e1-bbd4-f41bd36360ab" class="image"><a href="Elimina_contatto.png"><img style="width:410.96875px" src="Elimina_contatto.png"/></a></figure><h3 id="68e1d660-7ada-4b14-aa4d-039e48b4ff46" class="">Commento al diagramma</h3><p id="15e521f0-0178-807a-a662-ccc1c09a9ada" class=""><strong>Interazioni:</strong></p><ul id="15e521f0-0178-80f3-82b7-d771688ecb6e" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente seleziona un contatto da eliminare, e il controller rimuove il contatto dalla rubrica e dal file associato.</li></ul><ul id="15e521f0-0178-803b-994a-fda08e1d2547" class="bulleted-list"><li style="list-style-type:disc">La tabella dei contatti viene aggiornata.</li></ul><p id="15e521f0-0178-80be-b935-da96564bb535" class=""><strong>Coesione:</strong></p><ul id="15e521f0-0178-80db-99d4-c7720df12de8" class="bulleted-list"><li style="list-style-type:disc">Alta coesione: Il metodo è ben focalizzato sulla gestione della rimozione del contatto.</li></ul><p id="15e521f0-0178-808d-bbd8-c4be3bce10ab" class=""><strong>Accoppiamento:</strong></p><ul id="15e521f0-0178-800d-9622-ca40fa9c72af" class="bulleted-list"><li style="list-style-type:disc">Moderato accoppiamento: Il controller gestisce sia la rubrica che il file, creando una dipendenza dal modello sottostante.</li></ul></details></li></ul><ul id="150521f0-0178-8158-acc8-f609202c1b66" class="toggle"><li><details open=""><summary><em>Ricerca contatto</em></summary><figure id="15e521f0-0178-8065-b4d6-c3a9561b1fca" class="image"><a href="Ricerca_contatto.png"><img style="width:410.984375px" src="Ricerca_contatto.png"/></a></figure><h3 id="e45e47ae-9c65-4c8d-8a8c-29b2ef535cba" class="">Commento al diagramma:</h3><p id="15e521f0-0178-804d-988a-d20a576edbab" class=""><strong>Interazioni:</strong></p><ul id="15e521f0-0178-8088-927c-fbb17e15557e" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente inserisce un testo nella barra di ricerca, e il controller filtra i contatti nella rubrica.</li></ul><ul id="15e521f0-0178-80e3-9d97-c6fc753335d0" class="bulleted-list"><li style="list-style-type:disc">La tabella dei contatti viene aggiornata con i risultati filtrati.</li></ul><p id="15e521f0-0178-8087-8342-ed09d6355373" class=""><strong>Coesione:</strong></p><ul id="15e521f0-0178-80a8-8ada-d41f1d77492e" class="bulleted-list"><li style="list-style-type:disc">Alta coesione: Il metodo è completamente focalizzato sulla ricerca e aggiornamento dell&#x27;interfaccia.</li></ul><p id="15e521f0-0178-8013-ae1f-e7c0e614bda8" class=""><strong>Accoppiamento:</strong></p><ul id="15e521f0-0178-80f5-a154-cce508d8b920" class="bulleted-list"><li style="list-style-type:disc">Basso accoppiamento: La logica di ricerca è ben separata dal modello e dall&#x27;interfaccia grafica.</li></ul></details></li></ul><ul id="150521f0-0178-81c1-85c4-deb3979351ee" class="toggle"><li><details open=""><summary><em>Modifica contatto</em></summary><figure id="15e521f0-0178-8069-b81a-d426ac092ba5" class="image"><a href="Modifica_contatto.png"><img style="width:679.9921875px" src="Modifica_contatto.png"/></a></figure><h3 id="b432c134-e935-47f1-8d6d-eec0458760a4" class="">Commento al diagramma:</h3><p id="15e521f0-0178-8092-8c5c-caab3f024392" class=""><strong>Interazioni:</strong></p><ul id="15e521f0-0178-8087-8ec0-e7f1ef5fa895" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente seleziona un contatto, modifica i dati e salva le modifiche.</li></ul><ul id="15e521f0-0178-80e6-b226-e4206c9f78d0" class="bulleted-list"><li style="list-style-type:disc">Il controller aggiorna la rubrica, il file associato e la tabella dei contatti.</li></ul><p id="15e521f0-0178-8064-9ab2-edbc0f78c040" class=""><strong>Coesione:</strong></p><ul id="15e521f0-0178-8033-bc4c-eb7323735fea" class="bulleted-list"><li style="list-style-type:disc">Alta coesione: Il metodo è dedicato alla gestione delle modifiche di un contatto.</li></ul><p id="15e521f0-0178-802c-a5b0-ea5e42fbd483" class=""><strong>Accoppiamento:</strong></p><ul id="15e521f0-0178-80b5-8bef-e2f8b55ccbd7" class="bulleted-list"><li style="list-style-type:disc">Moderato accoppiamento: La gestione del file e del modello è strettamente legata al controller.</li></ul></details></li></ul><ul id="150521f0-0178-813f-9621-e2911e5098d2" class="toggle"><li><details open=""><summary><em>Mostra dettagli contatto</em></summary><figure id="3fcedabe-ab77-49ce-8df1-004b7ece797a" class="image"><a href="MostraDettaglicontatto1.png"><img style="width:679.9921875px" src="MostraDettaglicontatto1.png"/></a></figure><h3 id="a54d2dea-974e-464d-8cac-6d8b4649a663" class="">Commento al diagramma:</h3><p id="15e521f0-0178-80b0-bea6-f04f0b4c27b1" class=""><strong>Interazioni:</strong></p><ul id="15e521f0-0178-80c9-b31f-de0cd937b66e" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente seleziona un contatto, e il controller mostra una finestra con i dettagli.</li></ul><ul id="15e521f0-0178-8080-817b-c64c3e65b626" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente può visualizzare o interagire con i dettagli del contatto.</li></ul><p id="15e521f0-0178-8096-b687-d2a15fd4d412" class=""><strong>Coesione:</strong></p><ul id="15e521f0-0178-80cc-b454-ddeae5403702" class="bulleted-list"><li style="list-style-type:disc">Alta coesione: Il metodo si occupa esclusivamente della visualizzazione dei dettagli.</li></ul><p id="15e521f0-0178-800f-bc34-f1fcf086dc61" class=""><strong>Accoppiamento:</strong></p><ul id="15e521f0-0178-8007-bd45-dfd86cb5815a" class="bulleted-list"><li style="list-style-type:disc">Basso accoppiamento: Il controller interagisce solo con il modello per ottenere i dettagli e mostrare la finestra.</li></ul></details></li></ul><ul id="150521f0-0178-81b9-a0df-e08a8c48271d" class="toggle"><li><details open=""><summary><em>Visualizzazione contatti</em></summary><figure id="8e5673c9-5223-48bd-adb6-b9374c0fe8e2" class="image"><a href="visualizzazioneContatti1.png"><img style="width:679.984375px" src="visualizzazioneContatti1.png"/></a></figure><h3 id="5b1a2815-e80e-43dd-a708-867459f0515e" class="">Commento al diagramma:</h3><p id="15e521f0-0178-809e-9da0-d08ac1076e28" class=""><strong>Interazioni:</strong></p><ul id="15e521f0-0178-80bf-8754-e3ac3942cc30" class="bulleted-list"><li style="list-style-type:disc">All&#x27;avvio della dashboard, il controller recupera i contatti dalla rubrica e li visualizza nella tabella.</li></ul><p id="15e521f0-0178-80af-9730-d191201befee" class=""><strong>Coesione:</strong></p><ul id="15e521f0-0178-8070-bc58-faa5fa03826d" class="bulleted-list"><li style="list-style-type:disc">Alta coesione: Il metodo si occupa unicamente del caricamento e visualizzazione iniziale dei contatti.</li></ul><p id="15e521f0-0178-8020-b728-e42aae020c04" class=""><strong>Accoppiamento:</strong></p><ul id="15e521f0-0178-807f-837a-c13915f8ab6e" class="bulleted-list"><li style="list-style-type:disc">Basso accoppiamento: Il controller si limita a utilizzare il modello e l&#x27;interfaccia grafica in modo indipendente.</li></ul></details></li></ul><ul id="150521f0-0178-817d-ae10-c6a27d4e5e86" class="toggle"><li><details open=""><summary><em>Selezione profilo</em></summary><figure id="2dbc2031-3c31-4d6d-bd69-20243924ccaa" class="image"><a href="SelezioneProfilo.png"><img style="width:679.984375px" src="SelezioneProfilo.png"/></a></figure><h3 id="b35b0a44-52f4-45d3-84ba-0ff81adea943" class="">Commento al diagramma:</h3><p id="15e521f0-0178-80d6-acc9-de5e83192542" class=""><strong>Interazioni:</strong></p><ul id="15e521f0-0178-80af-ae69-f8e22581f3d4" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente seleziona un profilo e conferma la scelta.</li></ul><ul id="15e521f0-0178-807f-ade2-ecda21ca372e" class="bulleted-list"><li style="list-style-type:disc">Il controller salva il percorso del profilo selezionato in un file per il passaggio dei dati e delega il controllo al DashboardController.</li></ul><ul id="15e521f0-0178-8089-a635-f2219ce1291e" class="bulleted-list"><li style="list-style-type:disc">La dashboard utilizza il file per caricare i dati del profilo e visualizzare la rubrica.</li></ul><p id="15e521f0-0178-80cd-b2a3-ce505114c0ca" class=""><strong>Coesione:</strong></p><ul id="15e521f0-0178-80b4-a550-c1dc8dbc2cba" class="bulleted-list"><li style="list-style-type:disc">Alta coesione: Il metodo gestisce un unico scopo, ovvero la selezione del profilo e il passaggio di controllo alla schermata successiva.</li></ul><p id="15e521f0-0178-804e-b648-f51b2803bb00" class=""><strong>Accoppiamento:</strong></p><ul id="15e521f0-0178-8004-8ef9-e0cb91c83684" class="bulleted-list"><li style="list-style-type:disc">Moderato accoppiamento: Esiste una dipendenza tra il ProfileSelectionController il DashboardController, ma il trasferimento di dati tramite file riduce il livello di accoppiamento diretto.</li></ul></details></li></ul><ul id="a6ed083f-d919-4a91-a8a2-5431ff9aed57" class="toggle"><li><details open=""><summary><em>Eliminazione profilo</em></summary><figure id="27f1d7be-36c8-48b1-a2bf-e204495abfcd" class="image"><a href="EliminazioneProfilo.png"><img style="width:679.9921875px" src="EliminazioneProfilo.png"/></a></figure><h3 id="289a67c7-5c39-45fd-8083-7c3755dcca58" class="">Commento al diagramma:</h3><p id="15e521f0-0178-8039-a5f5-f544d369c95d" class=""><strong>Interazioni:</strong></p><ul id="15e521f0-0178-808d-b313-e3870ffedde3" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente seleziona un profilo da eliminare, e il controller lo rimuove dal file system.</li></ul><ul id="15e521f0-0178-8099-ad99-f0fd793b60cd" class="bulleted-list"><li style="list-style-type:disc">La lista dei profili viene aggiornata, e viene mostrato un messaggio di successo o errore.</li></ul><p id="15e521f0-0178-8050-8bed-c87da450f36a" class=""><strong>Coesione:</strong></p><ul id="15e521f0-0178-8008-92c9-d5d1a007fb02" class="bulleted-list"><li style="list-style-type:disc">Alta coesione: Il metodo gestisce interamente l&#x27;eliminazione del profilo, includendo la validazione dell&#x27;input e la comunicazione con il file system.</li></ul><p id="15e521f0-0178-8069-86a9-f59eca79652b" class=""><strong>Accoppiamento:</strong></p><ul id="15e521f0-0178-8044-ac58-febb0ff9e9f4" class="bulleted-list"><li style="list-style-type:disc">Moderato accoppiamento: Dipende dal file system per eliminare i profili, ma l&#x27;aggiornamento dell&#x27;interfaccia è gestito in modo isolato.</li></ul></details></li></ul><ul id="68dcc113-b267-4108-b479-ff6dbcfac131" class="toggle"><li><details open=""><summary><em>Creazione profilo</em></summary><figure id="eb41b2f2-2aee-4c92-b1f9-5569f20a7ea9" class="image"><a href="CreazionePRofilo2.png"><img style="width:679.9921875px" src="CreazionePRofilo2.png"/></a></figure><h3 id="941cfde0-89c9-480e-a8c1-68f6ef92fce3" class="">Commento al diagramma:</h3><p id="3e50f15c-166f-4f25-9e9d-dad781c29e1e" class=""><strong>Interazioni:</strong></p><ul id="15e521f0-0178-8085-93b3-cd808e0550c1" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente interagisce con il ProfileSelectionController per creare un profilo.</li></ul><ul id="15e521f0-0178-8071-835f-cc3bc6046ba5" class="bulleted-list"><li style="list-style-type:disc">Il controller valida il nome del profilo, verifica l&#x27;esistenza del file corrispondente nel file system, e infine crea un nuovo file con il nome fornito.</li></ul><ul id="15e521f0-0178-80e1-9685-c675a07250ac" class="bulleted-list"><li style="list-style-type:disc">La lista dei profili nella viene aggiornata.</li></ul><p id="15e521f0-0178-8081-8d0c-d720af8e9248" class=""><strong>Coesione:</strong></p><ul id="15e521f0-0178-80e5-8d33-ef8237762ff0" class="bulleted-list"><li style="list-style-type:disc">Alta coesione: Il metodo è focalizzato su un&#x27;unica responsabilità, ovvero la creazione del profilo, che include validazione, gestione dei file e aggiornamento dell&#x27;interfaccia.</li></ul><p id="15e521f0-0178-8080-9f6f-da724fedc6a3" class=""><strong>Accoppiamento:</strong></p><ul id="15e521f0-0178-8048-b9b8-ee7167b4b9c8" class="bulleted-list"><li style="list-style-type:disc">Moderato accoppiamento: Il controller interagisce direttamente con il file system per la creazione e verifica dei profili, aumentando la dipendenza dai dettagli di implementazione.</li></ul></details></li></ul><ul id="2cbba55b-1e19-49f4-a5a1-0c11cc3eebf9" class="toggle"><li><details open=""><summary><em>Esportazione rubrica</em></summary><figure id="241f603e-1574-45bc-b823-6d11449b20e0" class="image"><a href="Esporta_rubrica.png"><img style="width:679.9921875px" src="Esporta_rubrica.png"/></a></figure><h3 id="6963ccb5-1ff4-4a2e-9a0f-bfccd5d365e8" class="">Commento al diagramma:</h3><p id="15e521f0-0178-8035-9d39-e4e20223b186" class=""><strong>Interazioni:</strong></p><ul id="15e521f0-0178-806d-aea1-c86569e1367e" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente clicca su &quot;Esporta Rubrica&quot; nel DashboardController.</li></ul><ul id="15e521f0-0178-8074-a320-f765f1192595" class="bulleted-list"><li style="list-style-type:disc">Il controller utilizza un FileChooser per permettere all&#x27;utente di selezionare la destinazione e il nome del file.</li></ul><ul id="15e521f0-0178-8063-84cd-dbe4f11b4b8f" class="bulleted-list"><li style="list-style-type:disc">Se l&#x27;utente conferma la scelta, il file della rubrica viene copiato nella posizione selezionata.</li></ul><ul id="15e521f0-0178-80cd-a9a1-d669d93aeaa4" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente riceve un messaggio di successo o errore.</li></ul><p id="15e521f0-0178-8024-a02e-c67229f69ec9" class=""><strong>Coesione:</strong></p><ul id="15e521f0-0178-80ac-a405-ffb492fc2e94" class="bulleted-list"><li style="list-style-type:disc">Alta coesione: Il metodo è focalizzato esclusivamente sull&#x27;esportazione della rubrica, gestendo interazioni con l&#x27;utente, il file system e il feedback visivo. Le responsabilità sono ben delimitate.</li></ul><p id="15e521f0-0178-8041-abda-f896f4eceee6" class=""><strong>Accoppiamento:</strong></p><ul id="15e521f0-0178-8010-b3cc-cb3762b89996" class="bulleted-list"><li style="list-style-type:disc">Moderato accoppiamento:<ul id="15e521f0-0178-8099-8106-f7a9d96928a2" class="bulleted-list"><li style="list-style-type:circle">Dipende dal FileChooser per l&#x27;interfaccia di selezione del file, ma questa è una dipendenza standard per la gestione dei file.</li></ul><ul id="15e521f0-0178-80c1-96a4-c671d38c88a0" class="bulleted-list"><li style="list-style-type:circle">Interagisce direttamente con il file system per copiare i dati, creando una moderata dipendenza dai dettagli di implementazione.</li></ul></li></ul></details></li></ul><p id="bb6879e4-20ae-4ec8-a5b0-c8a624ded69c" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>