<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    @file ProfileSelectionView.fxml
    @brief Interfaccia utente per la selezione del profilo
    
    Questo file contiene la definizione dell'interfaccia grafica relativa 
    alla dashboard di selezione del profilo. È parte del sistema di gestione 
    delle view utilizzando il framework JavaFX.

    @author AnthonyVita
-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo06.rubrica_telefonica_gluon.Utilities.Controller.ProfileSelectionController">
   <children>
      <HBox prefHeight="600.0" prefWidth="800.0">
         <children>
            <Pane fx:id="profileListPane" prefHeight="600.0" prefWidth="726.0">
               <children>
                  <ComboBox fx:id="ListaProf" layoutX="31.0" layoutY="32.0" onAction="#showProfile" prefHeight="61.0" prefWidth="337.0" promptText="Lista profili" />
                  <Button fx:id="selezionaProfiloButton" layoutX="51.0" layoutY="121.0" mnemonicParsing="false" onAction="#selezionaProfilo" prefHeight="21.0" prefWidth="122.0" text="Conferma" />
                  <Button fx:id="eliminaProfilo" layoutX="232.0" layoutY="121.0" mnemonicParsing="false" onAction="#eliminaProfilo" prefHeight="25.0" prefWidth="122.0" text="Elimina profilo" />
               </children>
            </Pane>
            <Pane fx:id="buttonProfilePane" prefHeight="600.0" prefWidth="600.0">
               <children>
                  <Button fx:id="creaProfilo" layoutX="104.0" layoutY="120.0" mnemonicParsing="false" onAction="#creazioneProfilo" prefHeight="50.0" prefWidth="130.0" text="Crea profilo" />
                  <Button fx:id="importaProfilo" layoutX="102.0" layoutY="187.0" mnemonicParsing="false" onAction="#importazioneProfilo" prefHeight="50.0" prefWidth="130.0" text="Importa profilo" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
