<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    @file ProfileSelectionView.fxml
    @brief Interfaccia utente per la selezione del profilo
    
    Questo file contiene la definizione dell'interfaccia grafica relativa 
    alla dashboard di selezione del profilo. È parte del sistema di gestione 
    delle view utilizzando il framework JavaFX.

    @author AnthonyVita
-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo06.rubrica_telefonica_gluon.Utilities.Controller.ProfileSelectionController">
   <children>
      <HBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <children>
            <Pane fx:id="profileListPane" prefHeight="600.0" prefWidth="726.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="93.0" prefWidth="498.0" text="SELEZIONE PROFILI" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <font>
                        <Font name="Charter Bold" size="27.0" />
                     </font>
                  </Label>
                  <VBox layoutX="24.0" layoutY="-1.0" prefHeight="596.0" prefWidth="461.0" spacing="30.0">
                     <children>
                        <ComboBox fx:id="ListaProf" onAction="#showProfile" prefHeight="61.0" prefWidth="337.0" promptText="Lista profili">
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                        </ComboBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="95.0">
                           <children>
                              <Button fx:id="selezionaProfiloButton" disable="true" mnemonicParsing="false" onAction="#selezionaProfilo" prefHeight="21.0" prefWidth="122.0" text="Conferma" />
                              <Button fx:id="eliminaProfilo" disable="true" mnemonicParsing="false" onAction="#eliminaProfilo" prefHeight="25.0" prefWidth="122.0" text="Elimina profilo" />
                           </children>
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="120.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="buttonProfilePane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #9c9c9c;">
               <children>
                  <Button fx:id="creaProfilo" layoutX="150.0" layoutY="120.0" mnemonicParsing="false" onAction="#creazioneProfilo" prefHeight="50.0" prefWidth="130.0" text="Crea profilo">
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding></Button>
                  <Button fx:id="importaProfilo" layoutX="150.0" layoutY="186.0" mnemonicParsing="false" onAction="#importazioneProfilo" prefHeight="50.0" prefWidth="130.0" text="Importa profilo">
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding></Button>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</AnchorPane>
