<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Diagrammi di sequenza</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="154521f0-0178-8086-bbcc-ec521ac49551" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/arrow-right-line_gray.svg"/></div><h1 class="page-title">Diagrammi di sequenza</h1><p class="page-description"></p></header><div class="page-body"><p id="154521f0-0178-80ea-af93-e6a9e691dd7a" class="">
</p><ul id="150521f0-0178-81f5-bc8e-ee2cf95610c1" class="toggle"><li><details open=""><summary><em>Creazione contatto</em></summary><figure id="155521f0-0178-80a4-9773-f82718c5344c" class="image"><a href="creazione_contatto.png"><img style="width:283.9895935058594px" src="creazione_contatto.png"/></a></figure><h3 id="a7ea1f33-60a2-4f8a-b0ab-87ab1d7c0f9c" class="">Commento al diagramma</h3><p id="f1362684-4c71-45e8-8ed2-b4167a1e58d1" class="">Questo diagramma di sequenza mostra il processo di creazione e aggiunta di un contatto da parte di un utente, tramite un&#x27;interfaccia grafica, ad una rubrica.</p><p id="492fcfb1-0a2b-49ec-9976-bd0e1e9ca0bf" class="">In merito alla coesione, di seguito le considerazioni effettuate:</p><ul id="645533a2-895f-4ac5-a468-15bb05d18f42" class="bulleted-list"><li style="list-style-type:disc">L’<strong>utente</strong> interagisce con l&#x27;interfaccia grafica in modo chiaro e isolato, rispettando il principio di separazione dei ruoli.</li></ul><ul id="988f79fc-4553-41c2-8381-a6382128b6c6" class="bulleted-list"><li style="list-style-type:disc">L’<strong>interfaccia grafica</strong> funge da intermediario tra l&#x27;utente e la rubrica, delegando correttamente alla rubrica l&#x27;aggiunta del contatto. La sua responsabilità è limitata al trasferimento delle richieste e alla restituzione dei risultati.</li></ul><ul id="b9a7008e-4a88-4ec6-857f-0ac70b0f9f42" class="bulleted-list"><li style="list-style-type:disc">La<strong> rubrica</strong> si occupa esclusivamente dell&#x27;aggiunta del contatto, conferendo alta coesione a questo componente.</li></ul><p id="13363bec-143b-4920-bc96-fb42f95c7241" class=""><strong>Conclusioni</strong>: la coesione è ben rispettata, con ciascun componente che svolge un compito chiaro e focalizzato.</p><p id="0e6a0ecc-af58-4442-9f9d-4965027f32d3" class="">In merito all’accoppiamento invece: </p><ul id="4139a38b-8d63-46a5-968d-123ff2dec8be" class="bulleted-list"><li style="list-style-type:disc"><strong>Utente e interfaccia grafica</strong>: Il diagramma mostra un accoppiamento debole. L&#x27;utente non ha alcuna conoscenza della logica sottostante o della rubrica, interagendo solo tramite l&#x27;interfaccia grafica.</li></ul><ul id="20ef6098-2085-4172-b52b-132823201358" class="bulleted-list"><li style="list-style-type:disc"><strong>Interfaccia grafica e rubrica</strong>: L&#x27;interfaccia chiama direttamente il metodo <mark class="highlight-red_background">aggiuntaContatto()</mark> sulla rubrica. Sebbene vi sia un accoppiamento funzionale tra i due, questo è inevitabile, poiché l&#x27;interfaccia deve necessariamente delegare l&#x27;operazione alla rubrica.</li></ul></details></li></ul><ul id="150521f0-0178-8161-b17c-f151f1ba06d4" class="toggle"><li><details open=""><summary><em>Eliminazione contatto</em></summary><figure id="155521f0-0178-80a4-9ef0-f6fe974a3f77" class="image"><a href="Eliminazione_contatto.png"><img style="width:679.953125px" src="Eliminazione_contatto.png"/></a></figure><h3 id="68e1d660-7ada-4b14-aa4d-039e48b4ff46" class="">Commento al diagramma</h3><p id="8f940c16-3810-4882-9290-905d93ca19c0" class="">Questo diagramma di sequenza descrive il processo di eliminazione di un contatto da parte di un utente tramite un&#x27;interfaccia grafica, con l&#x27;operazione gestita dalla rubrica.</p><p id="53121fed-bc48-49d0-ae8a-2ee01effbc4b" class="">In merito alla coesione, di seguito le considerazioni effettuate:</p><ul id="09dc0a8e-fea4-4ebb-a39f-d901c8714c39" class="bulleted-list"><li style="list-style-type:disc"><strong>Utente</strong>: Il ruolo dell&#x27;utente è chiaramente separato e limitato all&#x27;interazione con l&#x27;interfaccia grafica, rispettando il principio di isolamento delle responsabilità.</li></ul><ul id="9c92d64b-d102-4192-b8c9-fe3103fcb83f" class="bulleted-list"><li style="list-style-type:disc"><strong>Interfaccia grafica</strong>: Agisce come mediatore, ricevendo la richiesta dall&#x27;utente e inoltrandola alla rubrica senza implementare logiche di business. Questo conferisce alta coesione, poiché la responsabilità dell&#x27;interfaccia è ben definita.</li></ul><ul id="b91966f5-9584-48e7-9ace-694d264f27db" class="bulleted-list"><li style="list-style-type:disc"><strong>Rubrica</strong>: La classe gestisce esclusivamente le operazioni di modifica sulla lista dei contatti (in questo caso, l&#x27;eliminazione). Anche in questo caso, la coesione è mantenuta alta.</li></ul><p id="729d3726-1cb8-4b82-be3f-ab3350511622" class="">In merito all’accoppiamento invece:</p><ul id="a5580343-5eaf-4ce2-b7be-b74de37cfd5b" class="bulleted-list"><li style="list-style-type:disc"><strong>Utente e interfaccia grafica</strong>: L&#x27;utente interagisce esclusivamente con l&#x27;interfaccia grafica e non ha conoscenza diretta della logica della rubrica. Questo garantisce un accoppiamento debole tra i due.</li></ul><ul id="8f4b83ab-d944-462d-8aad-353fc5dcb233" class="bulleted-list"><li style="list-style-type:disc"><strong>Interfaccia grafica e rubrica</strong>: L&#x27;interfaccia grafica chiama direttamente il metodo <mark class="highlight-red_background">eliminazioneContatto()</mark> della rubrica. È necessario un certo grado di accoppiamento per il trasferimento della richiesta.</li></ul><ul id="049f0307-811a-4706-8e57-59da1aa63251" class="bulleted-list"><li style="list-style-type:disc"><strong>Rubrica e ListaContatti</strong>: Il metodo <mark class="highlight-red_background">ListaContatti.remove(Contatto)</mark><mark class="highlight-default_background"> </mark>mostra che la rubrica gestisce direttamente la lista dei contatti e ciò riesce a garantire un’alta efficienza.</li></ul></details></li></ul><ul id="150521f0-0178-8158-acc8-f609202c1b66" class="toggle"><li><details open=""><summary><em>Ricerca contatto</em></summary><figure id="155521f0-0178-8045-b810-ebf7e8625dfb" class="image"><a href="Ricerca_contatto.png"><img style="width:679.9921875px" src="Ricerca_contatto.png"/></a></figure><h3 id="e45e47ae-9c65-4c8d-8a8c-29b2ef535cba" class="">Commento al diagramma:</h3><p id="d0dce19f-3d16-40d1-ae9f-60ff4b88d592" class="">Questo diagramma di sequenza rappresenta l&#x27;operazione di ricerca di un contatto da parte di un utente, tramite un&#x27;interfaccia grafica, con la gestione del risultato (contatto trovato o non trovato) a seconda dell&#x27;esito della ricerca.</p><p id="a52a229c-a4f0-40c1-b706-32f67a24cef6" class="">In merito alla coesione, di seguito le considerazioni effettuate:</p><p id="76d50477-5b31-485a-bd9e-483a47bca60a" class=""><strong>Coesione dell&#x27;interfaccia grafica</strong>:</p><ul id="656181ee-4bd8-45cd-ac09-052bb77d3bff" class="bulleted-list"><li style="list-style-type:disc">L&#x27;interfaccia grafica agisce come mediatore tra l&#x27;utente e la logica del software. Si limita a inoltrare la richiesta alla rubrica e a gestire il feedback dell&#x27;operazione. Questa responsabilità limitata evidenzia una coesione elevata, poiché non si occupa dell’effettiva logica di ricerca.</li></ul><p id="dc08a1c5-3a0b-4012-ad0b-21bb859f0963" class=""><strong>Coesione della rubrica</strong>:</p><ul id="125f8cd1-a33b-4ba8-a128-9262cf13e325" class="bulleted-list"><li style="list-style-type:disc">La rubrica esegue l&#x27;operazione di ricerca delegandola al metodo <mark class="highlight-red_background">ListaContatti.filter()</mark>. Questo approccio garantisce alta coesione, poiché la rubrica si concentra esclusivamente sulla gestione dei contatti.</li></ul><p id="be50e383-50b0-4d95-8cbe-f991c3863563" class="">In merito all’accoppiamento invece:</p><ul id="020c4ba3-dce8-46a3-b7fc-1f875695a0bd" class="bulleted-list"><li style="list-style-type:disc"><strong>Utente e interfaccia grafica</strong>:<ul id="7f6569d7-490c-4739-9c5d-8ac7d77c4f53" class="bulleted-list"><li style="list-style-type:circle">L&#x27;utente interagisce esclusivamente con l&#x27;interfaccia grafica e non ha visibilità sul resto del sistema. Questo evidenzia un basso accoppiamento tra utente e logica sottostante.</li></ul></li></ul><ul id="532c22e4-0707-4270-9779-c62388b6f32e" class="bulleted-list"><li style="list-style-type:disc"><strong>Interfaccia grafica e rubrica</strong>:<ul id="dd9c36f7-e7e3-4c63-97a6-76ae8cf28863" class="bulleted-list"><li style="list-style-type:circle">L&#x27;interfaccia grafica chiama direttamente il metodo <mark class="highlight-red_background">RicercaContatto()</mark> della rubrica. Questo accoppiamento risulta necessario al fine del corretto funzionamento del programma.</li></ul></li></ul><ul id="93ec301e-c697-4afd-ba0b-bdea738f41cf" class="bulleted-list"><li style="list-style-type:disc"><strong>Rubrica e ListaContatti</strong>:<ul id="8472022e-148f-4b10-82ef-571c8aa4452a" class="bulleted-list"><li style="list-style-type:circle">La rubrica accede direttamente al metodo <mark class="highlight-red_background">filter()</mark> di <mark class="highlight-red_background">ListaContatti</mark> Questo rappresenta un accoppiamento moderato, che è accettabile fintanto che <mark class="highlight-red_background">ListaContatti</mark> non cambia la sua struttura interna.</li></ul></li></ul></details></li></ul><ul id="150521f0-0178-81c1-85c4-deb3979351ee" class="toggle"><li><details open=""><summary><em>Modifica contatto</em></summary><figure id="155521f0-0178-808c-a7ea-cd72e0523158" class="image"><a href="Modifica_contatto.png"><img style="width:680px" src="Modifica_contatto.png"/></a></figure><h3 id="b432c134-e935-47f1-8d6d-eec0458760a4" class="">Commento al diagramma:</h3><p id="8614ea10-82e5-4332-a3f7-008d45f2006f" class="">Il diagramma di sequenza mostra il flusso di un caso d&#x27;uso relativo alla modifica di un contatto in una rubrica.</p><p id="9828742d-3f3d-4dc6-83e2-b30725a5ccc8" class="">In merito alla coesione, di seguito le considerazioni effettuate:</p><ul id="c6c0ae6a-22df-44de-b7ea-dd667482c91f" class="bulleted-list"><li style="list-style-type:disc">La <strong>UI</strong> (Un&#x27;interfaccia grafica) gestisce l&#x27;interazione con l&#x27;utente e invia/riceve dati dal sistema.</li></ul><ul id="3c2bccca-6385-4ed0-a1f3-63c420148009" class="bulleted-list"><li style="list-style-type:disc">La <strong>rubrica</strong> si occupa della gestione dei contatti (ricerca e modifica).</li></ul><ul id="dbc6263d-1c49-47ba-b61b-88ad4e93794a" class="bulleted-list"><li style="list-style-type:disc">Ogni <strong>contatto</strong> incapsula i propri dati e li aggiorna attraverso metodi specifici (<mark class="highlight-red_background">setNome()</mark>, <mark class="highlight-red_background">setCognome()</mark>, ecc.).</li></ul><p id="9aa81075-a1c1-48bc-9a91-d448a583e62c" class="">In merito all’accoppiamento invece:</p><ul id="5fee7e0c-d3f6-462f-89a8-05fada7f74c5" class="bulleted-list"><li style="list-style-type:disc">La UI interagisce con la rubrica utilizzando operazioni ben definite (<mark class="highlight-red_background">ricercaContatto()</mark>, <mark class="highlight-red_background">modificaContatto()</mark>), mantenendo un basso accoppiamento tra i due.</li></ul><ul id="52e59774-e90b-4fcd-b766-e10688810ff6" class="bulleted-list"><li style="list-style-type:disc">La rubrica invoca i metodi sul contatto, ma usa operazioni atomicamente definite (<mark class="highlight-red_background">setNome()</mark>, <mark class="highlight-red_background">setCognome()</mark> ecc.), quindi c&#x27;è un certo grado di accoppiamento tra rubrica e contatti.</li></ul></details></li></ul><ul id="150521f0-0178-813f-9621-e2911e5098d2" class="toggle"><li><details open=""><summary><em>Visualizzazione singolo contatto</em></summary><figure id="155521f0-0178-8008-9fcf-f8e362fb1151" class="image"><a href="Visualizza_Singolo_contatto.png"><img style="width:679.9921875px" src="Visualizza_Singolo_contatto.png"/></a></figure><h3 id="a54d2dea-974e-464d-8cac-6d8b4649a663" class="">Commento al diagramma:</h3><p id="762e17c0-41b4-42c1-af9b-83313bb9c25a" class="">Il diagramma di sequenza rappresenta il flusso di visualizzazione di un contatto nella rubrica.</p><p id="2a7c8c63-02ed-4822-8082-393324e3b929" class="">In merito alla coesione, di seguito le considerazioni effettuate:</p><ul id="bddc75d2-92fe-42fd-aeaf-ca3d351009a1" class="bulleted-list"><li style="list-style-type:disc">La <strong>UI</strong> gestisce l&#x27;interazione con l&#x27;utente e traduce la richiesta in operazioni specifiche sulla rubrica.</li></ul><ul id="7d89b433-8377-4155-88a2-09abbbdf5aad" class="bulleted-list"><li style="list-style-type:disc">La <strong>rubrica</strong> si occupa della logica di ricerca del contatto nella lista dei contatti.</li></ul><ul id="067a2d1f-724e-4590-9ef9-cdc1a82c4ecb" class="bulleted-list"><li style="list-style-type:disc">La <strong>lista contatti</strong> (implicitamente rappresentata come <mark class="highlight-red_background">listaContatti.filter()</mark> esegue l&#x27;operazione di filtro per identificare il contatto richiesto.</li></ul><ul id="71679bc1-1418-4332-bbb7-835808eb947f" class="bulleted-list"><li style="list-style-type:disc">L&#x27;output della ricerca viene restituito direttamente alla UI, che poi visualizza i dettagli o un messaggio di errore.</li></ul><p id="399ed55b-819a-4fab-a492-b79a7ff067ac" class="">In merito all’accoppiamento invece:</p><ul id="bded2ff0-7859-41e9-aeeb-9a9713d08c9f" class="bulleted-list"><li style="list-style-type:disc">L&#x27;accoppiamento tra la UI e la rubrica è basso, poiché la UI si limita a invocare il metodo <mark class="highlight-red_background">ricercaContatto()</mark> con i parametri richiesti.</li></ul><ul id="c0ef4528-406d-40db-9b21-8215eec37a75" class="bulleted-list"><li style="list-style-type:disc">Allo stesso modo, la rubrica interagisce con la lista contatti attraverso un metodo dedicato (<mark class="highlight-red_background">listaContatti.filter</mark>), mantenendo il livello di accoppiamento relativamente basso.</li></ul></details></li></ul><ul id="150521f0-0178-81b9-a0df-e08a8c48271d" class="toggle"><li><details open=""><summary><em>Visualizzazione contatti</em></summary><figure id="155521f0-0178-80f6-8b5f-deecb018b317" class="image"><a href="Visualizzazione_contatti.png"><img style="width:283.9895935058594px" src="Visualizzazione_contatti.png"/></a></figure><h3 id="5b1a2815-e80e-43dd-a708-867459f0515e" class="">Commento al diagramma:</h3><p id="29547d83-df00-4858-9b7d-788a4b9a168e" class="">Il diagramma di sequenza rappresenta il flusso di visualizzazione della lista dei contatti in una rubrica.</p><p id="2c3febe3-741d-45e6-8976-c35dbb0d06ff" class="">In merito alla coesione, di seguito le considerazioni effettuate:</p><ul id="03d7d4a6-52b7-455d-9b3b-254ebe5d0708" class="bulleted-list"><li style="list-style-type:disc">La <strong>UI</strong> si occupa esclusivamente della gestione della richiesta dell&#x27;utente e della visualizzazione del risultato.</li></ul><ul id="6b1f8cd1-2b84-4356-b575-f62ce3a019b0" class="bulleted-list"><li style="list-style-type:disc">La <strong>rubrica</strong> è responsabile di fornire la lista completa dei contatti attraverso il metodo <mark class="highlight-red_background">getListaContatti()</mark>.</li></ul><ul id="231eefa9-9014-43cf-8674-5cc075d6e780" class="bulleted-list"><li style="list-style-type:disc">La separazione delle responsabilità tra i componenti è chiara e ben definita.</li></ul><p id="ed415aa3-ede7-4a9e-8452-dbbd31727818" class="">In merito all’accoppiamento invece:</p><ul id="ba5b2a2a-a866-4658-b8ec-9fd9b826bc1a" class="bulleted-list"><li style="list-style-type:disc">La UI interagisce con la rubrica attraverso il metodo <mark class="highlight-red_background">getListaContatti()</mark>. Questo approccio minimizza l&#x27;accoppiamento, poiché la UI non ha visibilità della struttura interna della rubrica.</li></ul><ul id="7f41200e-8890-4cbe-ae94-c4cb78a0a447" class="bulleted-list"><li style="list-style-type:disc">La rubrica non dipende da alcun altro componente: fornisce un risultato basato sui propri dati.</li></ul></details></li></ul><ul id="150521f0-0178-817d-ae10-c6a27d4e5e86" class="toggle"><li><details open=""><summary><em>Selezione profilo</em></summary><figure id="155521f0-0178-80aa-af18-e4d68e1e8ee6" class="image"><a href="Selezione_profilo.png"><img style="width:679.96875px" src="Selezione_profilo.png"/></a></figure><h3 id="b35b0a44-52f4-45d3-84ba-0ff81adea943" class="">Commento al diagramma:</h3><p id="b9e0d5b3-669c-4975-b04e-0871af019c3f" class="">Il diagramma di sequenza presentato mostra l&#x27;interazione tra un utente, un&#x27;interfaccia grafica, un profilo e una rubrica per la selezione di un profilo specifico e il recupero della rubrica associata.</p><p id="8bd606ad-ee18-42df-bb5c-82829b98536e" class="">In merito alla coesione, di seguito le considerazioni effettuate:</p><ul id="3e0bf7d1-4839-45d1-81f7-a57cdd5d5937" class="bulleted-list"><li style="list-style-type:disc"><strong>Un&#x27;interfaccia grafica</strong>: l&#x27;interfaccia grafica si occupa di comunicare con l&#x27;utente e inoltrare le richieste agli oggetti sottostanti. Questo è coerente con il principio di coesione, poiché la responsabilità dell&#x27;interfaccia è chiaramente limitata alla gestione dell&#x27;interazione utente.</li></ul><ul id="2dcebbb1-1b9b-4ddf-a049-6bfdf9df75e9" class="bulleted-list"><li style="list-style-type:disc"><strong>Un profilo</strong>: l&#x27;oggetto <em>profilo</em> si occupa di fornire accesso alla rubrica associata tramite il metodo <mark class="highlight-red_background">getRubricaAssociata()</mark>. Questa responsabilità è ben definita e strettamente legata al concetto di &quot;profilo&quot;.</li></ul><ul id="5eb5b0d8-a40d-47f5-8770-aa904c27d45b" class="bulleted-list"><li style="list-style-type:disc"><strong>Una rubrica</strong>: la rubrica è un&#x27;entità separata il cui compito è gestire i dati di contatto o altre informazioni associate. Questa separazione suggerisce una buona coesione.</li></ul><p id="07ca36fa-faea-434d-a770-6017a7c2b1cd" class="">In merito all’accoppiamento invece: </p><ul id="cdcaa8ab-1c46-455c-b401-c138cdea043d" class="bulleted-list"><li style="list-style-type:disc"><strong>Interfaccia grafica e profilo</strong>:<br/>L&#x27;interfaccia grafica si limita a invocare il metodo <br/><mark class="highlight-red_background">selezioneProfilo(nome_Profilo)</mark> sull&#x27;oggetto profilo. Questo rappresenta un livello moderato di accoppiamento, accettabile in quanto necessario per il funzionamento del sistema.</li></ul><ul id="22f83d53-a706-4c5c-9986-833d42021f71" class="bulleted-list"><li style="list-style-type:disc"><strong>Profilo e rubrica</strong>:<br/>L&#x27;oggetto profilo chiama il metodo <br/><mark class="highlight-red_background">getRubricaAssociata()</mark> per ottenere la rubrica. Questo accoppiamento è diretto, ma rimane appropriato perché la rubrica è parte del dominio del profilo.</li></ul></details></li></ul><ul id="a6ed083f-d919-4a91-a8a2-5431ff9aed57" class="toggle"><li><details open=""><summary><em>Eliminazione profilo</em></summary><figure id="155521f0-0178-80e3-bcdf-ef2baa69ddaa" class="image"><a href="Eliminazione_profilo.png"><img style="width:643px" src="Eliminazione_profilo.png"/></a></figure><h3 id="289a67c7-5c39-45fd-8083-7c3755dcca58" class="">Commento al diagramma:</h3><p id="5903a249-bdce-4f01-b687-a08ce556ec2d" class="">Il diagramma di sequenza mostra il flusso di interazioni per l&#x27;eliminazione di un profilo.</p><p id="632aafef-2201-4b67-bf41-578095db3332" class="">In merito alla coesione, di seguito considerazioni effettuate:</p><ul id="0f61dedb-785c-403f-93eb-7937d1ca5587" class="bulleted-list"><li style="list-style-type:disc"><strong>Un&#x27;interfaccia grafica</strong>:<br/>L&#x27;interfaccia grafica si limita a gestire l&#x27;interazione con l&#x27;utente, inoltrando la richiesta di eliminazione al sistema e restituendo un messaggio di conferma. Questo comportamento è ben circoscritto e coerente con il principio di coesione.<br/></li></ul><ul id="b1f05898-8511-4d87-9d9d-fe204669a714" class="bulleted-list"><li style="list-style-type:disc"><strong>Un profilo</strong>:<br/>L&#x27;oggetto profilo gestisce la logica di eliminazione, attraverso il metodo <br/><mark class="highlight-red_background">eliminazioneProfilo(nome_Profilo)</mark>.</li></ul><p id="f8cdfaf9-c19f-432e-9f3f-4acf09057e84" class="">In merito all’accoppiamento invece:</p><ul id="bb038cd0-3460-4378-8f70-804fa8b41658" class="bulleted-list"><li style="list-style-type:disc"><strong>Interfaccia grafica e profilo</strong>:<br/>L&#x27;interfaccia grafica invoca direttamente il metodo <br/><mark class="highlight-red_background">eliminazioneProfilo(nome_Profilo) </mark>sull&#x27;oggetto profilo. Questo introduce un livello moderato di accoppiamento, poiché l&#x27;interfaccia dipende dall&#x27;oggetto profilo per eseguire l&#x27;operazione. Tuttavia, l&#x27;accoppiamento è accettabile, poiché l&#x27;operazione rappresenta un&#x27;interazione diretta e necessaria.</li></ul></details></li></ul><ul id="68dcc113-b267-4108-b479-ff6dbcfac131" class="toggle"><li><details open=""><summary><em>Creazione profilo</em></summary><figure id="155521f0-0178-800c-a5ab-dbc61baff881" class="image"><a href="creazione_profilo.png"><img style="width:605px" src="creazione_profilo.png"/></a></figure><h3 id="941cfde0-89c9-480e-a8c1-68f6ef92fce3" class="">Commento al diagramma:</h3><p id="3e50f15c-166f-4f25-9e9d-dad781c29e1e" class="">Il diagramma di sequenza rappresenta il processo di creazione di un profilo da parte di un utente</p><p id="9ae187ec-2824-47f7-81d6-8cc9f151fb61" class="">In merito alla coesione, di seguito considerazioni effettuate:</p><ul id="059fc5cc-95e1-4585-904f-184f530c29e6" class="bulleted-list"><li style="list-style-type:disc"><strong>Un&#x27;interfaccia grafica</strong>:<br/>L&#x27;interfaccia grafica si limita a ricevere la richiesta dell&#x27;utente e inoltrare la creazione del profilo all&#x27;oggetto appropriato, restituendo poi un messaggio di conferma. Questo è coerente con il principio di coesione, poiché l&#x27;interfaccia gestisce unicamente il flusso di interazione.<br/></li></ul><ul id="c8ec5f43-d261-4d34-9737-e14b6ba8b3bb" class="bulleted-list"><li style="list-style-type:disc"><strong>Un profilo</strong>:<br/>L&#x27;oggetto profilo gestisce il compito specifico di creare un nuovo profilo tramite il metodo <br/><mark class="highlight-red_background">creazioneProfilo(nome_Profilo)</mark>.</li></ul><p id="02f8409a-5166-48d1-bf08-594a4ea3d0b8" class="">In merito all’accoppiamento invece:</p><ul id="4ad7c7f1-b349-465a-9d9f-4600d9dce0a3" class="bulleted-list"><li style="list-style-type:disc"><strong>Interfaccia grafica e profilo</strong>:<br/>L&#x27;interfaccia grafica invoca direttamente il metodo <br/><mark class="highlight-red_background">creazioneProfilo(nome_Profilo)</mark> sull&#x27;oggetto profilo. Questo introduce un accoppiamento diretto tra i due componenti, che è accettabile in questo contesto, considerando che l&#x27;oggetto profilo è responsabile della creazione.</li></ul></details></li></ul><ul id="2cbba55b-1e19-49f4-a5a1-0c11cc3eebf9" class="toggle"><li><details open=""><summary><em>Esportazione contatti</em></summary><figure id="155521f0-0178-8081-ac1b-d559aa0f100a" class="image"><a href="Esportazione_contatto.png"><img style="width:495px" src="Esportazione_contatto.png"/></a></figure><h3 id="6963ccb5-1ff4-4a2e-9a0f-bfccd5d365e8" class="">Commento al diagramma:</h3><p id="1be26c74-d656-4496-b812-8d24df6e7d91" class="">Il diagramma di sequenza rappresenta il flusso di interazione tra un utente, un&#x27;interfaccia grafica e una rubrica durante l&#x27;operazione di esportazione dei contatti.</p><p id="b9bb5bb5-4b27-43a6-9fe2-f1fc737a030c" class="">In merito alla coesione, di seguito considerazioni effettuate:</p><ul id="9e86671d-763e-4fbb-b6db-2560f6751e6d" class="bulleted-list"><li style="list-style-type:disc">La rubrica gestisce il processo di esportazione.</li></ul><ul id="27d10ebc-8916-4b7a-97f6-424bab338b0f" class="bulleted-list"><li style="list-style-type:disc">L&#x27;interfaccia grafica funge da intermediario e inoltra la richiesta al componente &quot;rubrica&quot;.</li></ul><ul id="60e10adc-1708-4bdb-a35d-bfaa2c2ece27" class="bulleted-list"><li style="list-style-type:disc">L&#x27;utente interagisce esclusivamente con l&#x27;interfaccia grafica per avviare il processo di esportazione.</li></ul><p id="2c374ecc-e083-4018-ac20-5358686b2bcd" class="">In merito all’accoppiamento invece:</p><ul id="6caa48ff-e9fe-4cca-b124-4bbec171936e" class="bulleted-list"><li style="list-style-type:disc">Il livello di accoppiamento tra i componenti è relativamente basso. L&#x27;interfaccia grafica si limita a invocare il metodo <mark class="highlight-red_background">esportazioneContatti()</mark> della rubrica e riceve una risposta. Questo approccio consente di sostituire o modificare l&#x27;interfaccia o la rubrica senza impatti significativi sugli altri componenti.</li></ul></details></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>